Bundle-Name: SAI :: Bytes :: Conversion

-buildpath: \
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot

Private-Package: \
	uk.co.saiman.bytes.conversion.impl

Export-Package: \
	uk.co.saiman.bytes.conversion
