## Run path groups:
-runpath.eclipse.fx:\
	org.eclipse.fx.osgi

-augment.org.eclipse.fx.ui.services:\
	org.eclipse.fx.ui.services;\
		capability:="org.eclipse.fx.ui.services;version=1.2.0"

## Run requirement groups:
-runrequires.eclipse.fx:\
	bnd.identity; id=org.eclipse.fx.ui.databinding,\
	bnd.identity; id=org.eclipse.fx.ui.di,\
	bnd.identity; id=org.eclipse.fx.ui.di.interopt,\
	bnd.identity; id=org.eclipse.fx.ui.keybindings.e4,\
	bnd.identity; id=org.eclipse.fx.ui.keybindings.generic,\
	bnd.identity; id=org.eclipse.fx.ui.workbench.fx,\
	bnd.identity; id=org.eclipse.fx.ui.workbench.renderers.fx,\
	bnd.identity; id=org.eclipse.fx.core,\
	bnd.identity; id=org.eclipse.fx.core.di,\
	bnd.identity; id=org.eclipse.fx.core.di.context

-runrequires.eclipse.fx.p2:\
	bnd.identity; id=org.eclipse.fx.core.p2

## Run properties groups:
-runproperties.eclipse.fx:\
	osgi.framework.extensions=\
		org.eclipse.fx.osgi

## Run system packages groups:
-runsystempackages.eclipse.fx:\
	com.sun.glass.ui,\
	javafx.animation,\
	javafx.application,\
	javafx.beans,\
	javafx.beans.binding,\
	javafx.beans.property,\
	javafx.beans.property.adapter,\
	javafx.beans.value,\
	javafx.collections,\
	javafx.collections.transformation,\
	javafx.concurrent,\
	javafx.css,\
	javafx.embed.swing,\
	javafx.embed.swt,\
	javafx.event,\
	javafx.fxml,\
	javafx.geometry,\
	javafx.scene,\
	javafx.scene.canvas,\
	javafx.scene.chart,\
	javafx.scene.control,\
	javafx.scene.control.cell,\
	javafx.scene.effect,\
	javafx.scene.image,\
	javafx.scene.input,\
	javafx.scene.layout,\
	javafx.scene.media,\
	javafx.scene.paint,\
	javafx.scene.shape,\
	javafx.scene.text,\
	javafx.scene.transform,\
	javafx.scene.web,\
	javafx.stage,\
	javafx.util,\
	javafx.util.converter,\
	netscape.javascript
