## Run path groups:
-runpath.eclipse.fx:\
	org.eclipse.fx.osgi

-augment.org.eclipse.fx.ui.services:\
	org.eclipse.fx.ui.services;\
		capability:="org.eclipse.fx.ui.services;version=1.2.0"

## Run requirement groups:
-runrequires.eclipse.fx:\
	bnd.identity; id=org.eclipse.fx.ui.databinding,\
	bnd.identity; id=org.eclipse.fx.ui.di,\
	bnd.identity; id=org.eclipse.fx.ui.di.interopt,\
	bnd.identity; id=org.eclipse.fx.ui.keybindings.e4,\
	bnd.identity; id=org.eclipse.fx.ui.keybindings.generic,\
	bnd.identity; id=org.eclipse.fx.ui.workbench.fx,\
	bnd.identity; id=org.eclipse.fx.ui.workbench.renderers.fx,\
	bnd.identity; id=org.eclipse.fx.core,\
	bnd.identity; id=org.eclipse.fx.core.di,\
	bnd.identity; id=org.eclipse.fx.core.di.context

-runrequires.eclipse.fx.p2:\
	bnd.identity; id=org.eclipse.fx.core.p2

-runproperties.javafx:\
	org.osgi.framework.bootdelegation="\
		javax.xml,\
		javax.xml.stream,\
		javax.script\
	",\
	osgi.frameworkParentClassloader=app,\
	osgi.parentClassloader=app
