Bundle-Name: SAI :: Copley :: Provider

-buildpath:\
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.comms;version=snapshot,\
	uk.co.saiman.comms.webmodule;version=snapshot,\
	uk.co.saiman.comms.copley;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
\
	javax.measure.unit-api,\
	org.eclipse.equinox.metatype,\
	org.apache.aries.javax.jax.rs-api,\
\
	org.apache.felix.webconsole,\
	org.apache.felix.http.servlet-api

Private-Package: \
	uk.co.saiman.comms.copley.impl,\
	uk.co.saiman.comms.copley.simulation
