Bundle-Name: SAI :: Instrument :: Stage :: Copley

-buildpath: \
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.instrument.stage.composed;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.comms.copley;version=snapshot,\
	uk.co.saiman.comms;version=snapshot,\
\
	javax.measure.unit-api

Export-Package: \
	uk.co.saiman.instrument.stage.copley

Private-Package: \
	uk.co.saiman.instrument.stage.copley.impl

-includeresource: \
	l10n
