Bundle-Name: SAI :: Stage :: Copley

-include:\
	${build}/include/eclipse.fx.3.0.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.comms.copley;version=snapshot,\
	uk.co.saiman.comms;version=snapshot,\
\
	javax.measure.unit-api

Private-Package: uk.co.saiman.instrument.stage.copley
