Bundle-Name: SAI :: MSApex :: Instrument

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.oxygen.bnd,\
	${build}/include/eclipse.fx.3.1.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.eclipse.treeview;version=snapshot,\
\
	uk.co.saiman.msapex;version=snapshot,\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
\
	javax.measure.unit-api

Private-Package: \
	uk.co.saiman.msapex.instrument,\
	uk.co.saiman.msapex.instrument.treecontributions

-includeresource: \
	{fragment.e4xmi},\
	res,\
	{css=css}
