Private-Package: uk.co.saiman.msapex.editor.impl
Export-Package: uk.co.saiman.msapex.editor

-include:\
	${build}/include/eclipse.plugin.bnd

-includeresource:\
	initial.e4xmi

-buildpath:\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.msapex;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.ui;version=snapshot
