Private-Package: uk.co.saiman.msapex.editor.impl
Export-Package: uk.co.saiman.msapex.editor

-include:\
	${build}/include/eclipse.platform.oxygen.bnd,\
	${build}/include/eclipse.fx.3.1.0.bnd,\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/fugue.icons.bnd

-includeresource:\
	fragment.e4xmi

-buildpath:\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.treeview;version=snapshot
