Bundle-SymbolicName: uk.co.saiman.msapex;singleton:=true
Bundle-Localization: plugin

# 1. JUNit and Felix Shell are optional dependencies.
# 2. Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package: junit.framework;resolution:=optional,\
	org.apache.felix.shell;resolution:=optional,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

# Bundle Content

Private-Package: \
	uk.co.saiman.msapex

Export-Package: \

Include-Resource: \
	resources/plugin.xml,\
	resources/Application.e4xmi,\
	css/default.css=resources/css/default.css

-buildpath: \
	${buildpath.eclipse},\
	osgi.enroute.base.api
