# This run file contains all the cross-platform bundle and settings to run Bndtools.

# Do not run this, use the platform-specific bndrun files (which "-include" this)

runreq.msapex:\
	${runreq.felix.shell},\
	${runreq.eclipse.p2},\
	${runreq.eclipse.e4.fx.${platform}},\
	${req;uk.co.saiman.msapex},\
	${req;uk.co.saiman.msapex.acquisition}

runvm.msapex:\
	-Xmx1024m

runfw.msapex:\
	org.eclipse.osgi

runee.msapex:\
	JavaSE-1.8

runpath.msapex:\
	${runpath.eclipse.${platform}},\
	${runpath.eclipse.fx}

runprops.msapex:\
	osgi.framework.extensions=\
		org.eclipse.fx.osgi,\
	${runprops.eclipse},\
	eclipse.product=uk.co.saiman.msapex.product

systempath.msapex:\
	${systempath.fx}
