-include: msapex.shared.bnd
runplatform: linux64

-runproperties: \
	osgi.ws=gtk,\
	osgi.os=linux,\
	osgi.arch=x86_64

-runvm.linux: \
	-Djdk.gtk.version=2

#-runvm.debug:\
#	-Dglass.disableGrab=true

-runbundles: \
	biz.aQute.bndlib;version='[4.1.0,4.1.1)',\
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	com.google.guava;version='[27.0.0,27.0.1)',\
	com.ibm.icu.base;version='[58.2.0,58.2.1)',\
	javax.activation;version='[1.1.0,1.1.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.measure.unit-api;version='[1.0.0,1.0.1)',\
	javax.ws.rs-api;version='[2.1.99,2.1.100)',\
	javax.xml.soap-api;version='[1.4.0,1.4.1)',\
	jaxb-api;version='[2.3.1,2.3.2)',\
	json;version='[20180813.0.0,20180813.0.1)',\
	openjfx.base.linux;version='[0.0.1,0.0.2)',\
	openjfx.controls.linux;version='[0.0.1,0.0.2)',\
	openjfx.fxml.linux;version='[0.0.1,0.0.2)',\
	openjfx.graphics.linux;version='[0.0.1,0.0.2)',\
	openjfx.swing.linux;version='[0.0.1,0.0.2)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.1,1.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.1,1.0.2)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.jline;version='[1.1.4,1.1.5)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.8,2.1.9)',\
	org.apache.felix.webconsole;version='[4.3.8,4.3.9)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.8,1.0.9)',\
	org.apache.felix.webconsole.plugins.scriptconsole;version='[1.0.2,1.0.3)',\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.specs.annotation-api-1.3;version='[1.3.0,1.3.1)',\
	org.eclipse.core.commands;version='[3.9.200,3.9.201)',\
	org.eclipse.core.contenttype;version='[3.7.100,3.7.101)',\
	org.eclipse.core.databinding;version='[1.7.0,1.7.1)',\
	org.eclipse.core.databinding.beans;version='[1.4.200,1.4.201)',\
	org.eclipse.core.databinding.observable;version='[1.6.300,1.6.301)',\
	org.eclipse.core.databinding.property;version='[1.6.300,1.6.301)',\
	org.eclipse.core.expressions;version='[3.6.200,3.6.201)',\
	org.eclipse.core.jobs;version='[3.10.100,3.10.101)',\
	org.eclipse.core.runtime;version='[3.15.0,3.15.1)',\
	org.eclipse.e4.core.commands;version='[0.12.300,0.12.301)',\
	org.eclipse.e4.core.contexts;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di;version='[1.7.100,1.7.101)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.200,1.6.201)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.200,0.15.201)',\
	org.eclipse.e4.core.services;version='[2.1.200,2.1.201)',\
	org.eclipse.e4.emf.xpath;version='[0.2.200,0.2.201)',\
	org.eclipse.e4.ui.di;version='[1.2.300,1.2.301)',\
	org.eclipse.e4.ui.model.workbench;version='[2.1.100,2.1.101)',\
	org.eclipse.e4.ui.services;version='[1.3.200,1.3.201)',\
	org.eclipse.e4.ui.workbench;version='[1.7.0,1.7.1)',\
	org.eclipse.emf.common;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.databinding;version='[1.5.0,1.5.1)',\
	org.eclipse.emf.ecore;version='[2.15.0,2.15.1)',\
	org.eclipse.emf.ecore.change;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.15.0,2.15.1)',\
	org.eclipse.equinox.app;version='[1.3.600,1.3.601)',\
	org.eclipse.equinox.common;version='[3.10.100,3.10.101)',\
	org.eclipse.equinox.concurrent;version='[1.1.200,1.1.201)',\
	org.eclipse.equinox.console;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.event;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.launcher;version='[1.5.100,1.5.101)',\
	org.eclipse.equinox.launcher.gtk.linux.x86_64;version='[1.1.800,1.1.801)',\
	org.eclipse.equinox.p2.core;version='[2.5.100,2.5.101)',\
	org.eclipse.equinox.p2.director;version='[2.4.100,2.4.101)',\
	org.eclipse.equinox.p2.engine;version='[2.6.100,2.6.101)',\
	org.eclipse.equinox.p2.metadata;version='[2.4.100,2.4.101)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.p2.operations;version='[2.5.100,2.5.101)',\
	org.eclipse.equinox.p2.repository;version='[2.4.100,2.4.101)',\
	org.eclipse.equinox.preferences;version='[3.7.200,3.7.201)',\
	org.eclipse.equinox.registry;version='[3.8.100,3.8.101)',\
	org.eclipse.equinox.security;version='[1.2.500,1.2.501)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.3.100,1.3.101)',\
	org.eclipse.fx.core;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.core.databinding;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.core.di;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.core.di.context;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.core.fxml;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.core.p2;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.osgi.util;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.controls;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.databinding;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.di;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.di.interopt;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.dialogs;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.keybindings;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.keybindings.e4;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.keybindings.generic;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.panes;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.services;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.theme;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.workbench.base;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.workbench.fx;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.workbench.renderers.base;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.workbench.renderers.fx;version='[3.6.0,3.6.1)',\
	org.eclipse.fx.ui.workbench.services;version='[3.6.0,3.6.1)',\
	org.jboss.spec.javax.xml.ws.jboss-jaxws-api_2.3_spec;version='[1.0.0,1.0.1)',\
	org.jline;version='[3.8.0,3.8.1)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	org.tukaani.xz;version='[1.8.0,1.8.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	uk.co.saiman.bytes;version='[0.0.1,0.0.2)',\
	uk.co.saiman.bytes.conversion;version='[0.0.1,0.0.2)',\
	uk.co.saiman.camera;version='[0.0.1,0.0.2)',\
	uk.co.saiman.camera.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.chemistry;version='[0.0.1,0.0.2)',\
	uk.co.saiman.chemistry.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.collections;version='[0.0.1,0.0.2)',\
	uk.co.saiman.configadmin.persistence;version='[0.0.1,0.0.2)',\
	uk.co.saiman.copley;version='[0.0.1,0.0.2)',\
	uk.co.saiman.copley.provider;version='[0.0.1,0.0.2)',\
	uk.co.saiman.copley.webconsole;version='[0.0.1,0.0.2)',\
	uk.co.saiman.data;version='[0.0.1,0.0.2)',\
	uk.co.saiman.data.function;version='[0.0.1,0.0.2)',\
	uk.co.saiman.data.spectrum;version='[0.0.1,0.0.2)',\
	uk.co.saiman.eclipse;version='[0.0.1,0.0.2)',\
	uk.co.saiman.eclipse.fx;version='[0.0.1,0.0.2)',\
	uk.co.saiman.eclipse.perspectives;version='[0.0.1,0.0.2)',\
	uk.co.saiman.eclipse.ui;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.chemicalmap.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.declaration;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.definition;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.osgi;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.procedure;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.processing;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.processing.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.sampleplate;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.scheduling;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.spectrum;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.spectrum.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.experiment.storage;version='[0.0.1,0.0.2)',\
	uk.co.saiman.fx;version='[0.0.1,0.0.2)',\
	uk.co.saiman.icons.fugue;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.acquisition;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.acquisition.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.sample;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.sample.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.stage;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.stage.copley;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.stage.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.vacuum;version='[0.0.1,0.0.2)',\
	uk.co.saiman.instrument.vacuum.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.log.provider;version='[0.0.1,0.0.2)',\
	uk.co.saiman.maldi;version='[0.0.1,0.0.2)',\
	uk.co.saiman.maldi.acquisition;version='[0.0.1,0.0.2)',\
	uk.co.saiman.maldi.simulation;version='[0.0.1,0.0.2)',\
	uk.co.saiman.maldi.spectrum;version='[0.0.1,0.0.2)',\
	uk.co.saiman.maldi.stage;version='[0.0.1,0.0.2)',\
	uk.co.saiman.maldi.vacuum;version='[0.0.1,0.0.2)',\
	uk.co.saiman.mathematics;version='[0.0.1,0.0.2)',\
	uk.co.saiman.measurement;version='[0.0.1,0.0.2)',\
	uk.co.saiman.measurement.coordinates;version='[0.0.1,0.0.2)',\
	uk.co.saiman.measurement.fx;version='[0.0.1,0.0.2)',\
	uk.co.saiman.messaging;version='[0.0.1,0.0.2)',\
	uk.co.saiman.messaging.comms;version='[0.0.1,0.0.2)',\
	uk.co.saiman.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.msapex.annotations;version='[0.0.1,0.0.2)',\
	uk.co.saiman.msapex.chart;version='[0.0.1,0.0.2)',\
	uk.co.saiman.msapex.editor;version='[0.0.1,0.0.2)',\
	uk.co.saiman.observable;version='[0.0.1,0.0.2)',\
	uk.co.saiman.osgi;version='[0.0.1,0.0.2)',\
	uk.co.saiman.properties;version='[0.0.1,0.0.2)',\
	uk.co.saiman.properties.provider;version='[0.0.1,0.0.2)',\
	uk.co.saiman.reflection;version='[0.0.1,0.0.2)',\
	uk.co.saiman.reflection.resource;version='[0.0.1,0.0.2)',\
	uk.co.saiman.reflection.token;version='[0.0.1,0.0.2)',\
	uk.co.saiman.shell;version='[0.0.1,0.0.2)',\
	uk.co.saiman.simulation;version='[0.0.1,0.0.2)',\
	uk.co.saiman.simulation.msapex;version='[0.0.1,0.0.2)',\
	uk.co.saiman.simulation.provider;version='[0.0.1,0.0.2)',\
	uk.co.saiman.state;version='[0.0.1,0.0.2)',\
	uk.co.saiman.utilities;version='[0.0.1,0.0.2)',\
	uk.co.saiman.webconsole;version='[0.0.1,0.0.2)',\
	uk.co.saiman.webconsole.branding;version='[0.0.1,0.0.2)',\
	uk.co.saiman.webmodule.domdiff.esm;version='[2.1.0,2.1.1)',\
	uk.co.saiman.webmodule.domtagger.esm;version='[0.2.3,0.2.4)',\
	uk.co.saiman.webmodule.hyperhtml-style.esm;version='[0.1.2,0.1.3)',\
	uk.co.saiman.webmodule.hyperhtml-wire.esm;version='[2.1.0,2.1.1)',\
	uk.co.saiman.webmodule.lighterhtml.esm;version='[0.9.4,0.9.5)',\
	uk.co.saiman.webmodule.ungap.create-content.esm;version='[0.1.4,0.1.5)',\
	uk.co.saiman.webmodule.ungap.essential-map.esm;version='[0.1.7,0.1.8)',\
	uk.co.saiman.webmodule.ungap.essential-map.esm;version='[0.2.0,0.2.1)',\
	uk.co.saiman.webmodule.ungap.import-node.esm;version='[0.1.0,0.1.1)',\
	uk.co.saiman.webmodule.ungap.template-literal.esm;version='[0.1.3,0.1.4)',\
	uk.co.saiman.webmodule.ungap.template-tag-arguments.esm;version='[0.1.1,0.1.2)',\
	uk.co.saiman.webmodule.ungap.trim.esm;version='[0.1.1,0.1.2)',\
	uk.co.saiman.webmodule.ungap.weakmap.esm;version='[0.1.4,0.1.5)',\
	uk.co.saiman.webmodules;version='[0.0.1,0.0.2)',\
	uk.co.saiman.webmodules.extender;version='[0.0.1,0.0.2)',\
	uk.co.saiman.webmodules.i18n;version='[0.0.1,0.0.2)',\
	uk.co.saiman.eclipse.dnd;version='[0.0.1,0.0.2)'