-include: msapex.shared.bndrun

-runvm: \
	${vmargs.msapex}

-runpath: \
	${runpath.msapex},\
	org.eclipse.osgi,\
	org.eclipse.equinox.launcher.win32.win32.x86_64

-runproperties: \
	${runprops.msapex},\
	osgi.ws=win32,\
	osgi.arch=x86_64,\
	osgi.os=win32

-runfw: org.eclipse.osgi;version='[3.10.101.v20150820-1432,3.10.101.v20150820-1432]'
-runee: JavaSE-1.8

-runrequires: \
	${runreq.msapex},\
	osgi.identity;filter:='(osgi.identity=org.eclipse.core.filesystem.win32.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.core.resources.win32.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.security.win32.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.swt.win32.win32.x86_64)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.equinox.launcher.win32.win32.x86_64)'

-runbundles: \
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.ibm.icu;version='[54.1.1,54.1.2)',\
	javax.annotation;version='[1.2.0,1.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.xml;version='[1.3.4,1.3.5)',\
	org.apache.batik.css;version='[1.7.0,1.7.1)',\
	org.apache.batik.util;version='[1.7.0,1.7.1)',\
	org.apache.batik.util.gui;version='[1.7.0,1.7.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.eclipse.core.commands;version='[3.7.0,3.7.1)',\
	org.eclipse.core.contenttype;version='[3.5.0,3.5.1)',\
	org.eclipse.core.databinding;version='[1.5.0,1.5.1)',\
	org.eclipse.core.databinding.beans;version='[1.3.0,1.3.1)',\
	org.eclipse.core.databinding.observable;version='[1.5.0,1.5.1)',\
	org.eclipse.core.databinding.property;version='[1.5.0,1.5.1)',\
	org.eclipse.core.expressions;version='[3.5.0,3.5.1)',\
	org.eclipse.core.filesystem;version='[1.5.0,1.5.1)',\
	org.eclipse.core.filesystem.win32.x86_64;version='[1.4.0,1.4.1)',\
	org.eclipse.core.jobs;version='[3.7.0,3.7.1)',\
	org.eclipse.core.resources;version='[3.10.1,3.10.2)',\
	org.eclipse.core.resources.win32.x86_64;version='[3.5.0,3.5.1)',\
	org.eclipse.core.runtime;version='[3.11.1,3.11.2)',\
	org.eclipse.e4.core.commands;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.core.contexts;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.core.di;version='[1.5.0,1.5.1)',\
	org.eclipse.e4.core.di.annotations;version='[1.4.0,1.4.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.core.services;version='[2.0.0,2.0.1)',\
	org.eclipse.e4.emf.xpath;version='[0.1.100,0.1.101)',\
	org.eclipse.e4.ui.bindings;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.ui.css.core;version='[0.11.0,0.11.1)',\
	org.eclipse.e4.ui.css.swt;version='[0.12.0,0.12.1)',\
	org.eclipse.e4.ui.css.swt.theme;version='[0.10.0,0.10.1)',\
	org.eclipse.e4.ui.di;version='[1.1.0,1.1.1)',\
	org.eclipse.e4.ui.model.workbench;version='[1.1.100,1.1.101)',\
	org.eclipse.e4.ui.services;version='[1.2.0,1.2.1)',\
	org.eclipse.e4.ui.widgets;version='[1.1.0,1.1.1)',\
	org.eclipse.e4.ui.workbench;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.workbench.renderers.swt;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.workbench.swt;version='[0.13.0,0.13.1)',\
	org.eclipse.e4.ui.workbench3;version='[0.13.0,0.13.1)',\
	org.eclipse.emf.common;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.databinding;version='[1.3.0,1.3.1)',\
	org.eclipse.emf.ecore;version='[2.11.1,2.11.2)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.11.1,2.11.2)',\
	org.eclipse.equinox.app;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.common;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.console;version='[1.1.100,1.1.101)',\
	org.eclipse.equinox.ds;version='[1.4.300,1.4.301)',\
	org.eclipse.equinox.event;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.launcher;version='[1.3.100,1.3.101)',\
	org.eclipse.equinox.launcher.win32.win32.x86_64;version='[1.1.300,1.1.301)',\
	org.eclipse.equinox.p2.core;version='[2.4.0,2.4.1)',\
	org.eclipse.equinox.p2.engine;version='[2.4.0,2.4.1)',\
	org.eclipse.equinox.p2.jarprocessor;version='[1.0.400,1.0.401)',\
	org.eclipse.equinox.p2.metadata;version='[2.3.0,2.3.1)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.2.200,1.2.201)',\
	org.eclipse.equinox.p2.repository;version='[2.3.100,2.3.101)',\
	org.eclipse.equinox.preferences;version='[3.5.300,3.5.301)',\
	org.eclipse.equinox.registry;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.security;version='[1.2.100,1.2.101)',\
	org.eclipse.equinox.security.win32.x86_64;version='[1.0.100,1.0.101)',\
	org.eclipse.equinox.util;version='[1.0.500,1.0.501)',\
	org.eclipse.jface;version='[3.11.0,3.11.1)',\
	org.eclipse.jface.databinding;version='[1.7.0,1.7.1)',\
	org.eclipse.osgi.services;version='[3.5.0,3.5.1)',\
	org.eclipse.swt;version='[3.104.1,3.104.2)',\
	org.eclipse.swt.win32.win32.x86_64;version='[3.104.1,3.104.2)',\
	org.tukaani.xz;version='[1.3.0,1.3.1)',\
	org.w3c.css.sac;version='[1.3.1,1.3.2)',\
	org.w3c.dom.events;version='[3.0.0,3.0.1)',\
	org.w3c.dom.smil;version='[1.0.1,1.0.2)',\
	org.w3c.dom.svg;version='[1.1.0,1.1.1)',\
	uk.co.saiman.msapex;version=snapshot
