-include:\
	${build}/include/felix.bndrun,\
	${build}/include/utilities.bnd,\
	${build}/include/eclipse.platform.bndrun,\
	${build}/include/eclipse.fx.bndrun

-runrequires.msapex: \
	bnd.identity; id=org.apache.felix.configadmin,\
	bnd.identity; id=org.apache.felix.configurator,\
	bnd.identity; id=org.apache.felix.metatype,\
\
	bnd.identity; id=org.apache.felix.webconsole,\
	bnd.identity; id=org.apache.felix.webconsole.plugins.ds,\
	bnd.identity; id=org.apache.felix.webconsole.plugins.event,\
	bnd.identity; id=org.apache.felix.webconsole.plugins.memoryusage,\
\
	bnd.identity; id=uk.co.saiman.comms.copley,\
	bnd.identity; id=uk.co.saiman.comms.saint,\
	bnd.identity; id=uk.co.saiman.configadmin.persistence,\
	bnd.identity; id=uk.co.saiman.icons.fugue,\
	bnd.identity; id=uk.co.saiman.instrument.provider,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.stage,\
	bnd.identity; id=uk.co.saiman.msapex,\
	bnd.identity; id=uk.co.saiman.msapex.camera,\
	bnd.identity; id=uk.co.saiman.msapex.chemistry,\
	bnd.identity; id=uk.co.saiman.msapex.experiment,\
	bnd.identity; id=uk.co.saiman.msapex.experiment.chemicalmap,\
	bnd.identity; id=uk.co.saiman.msapex.experiment.spectrum,\
	bnd.identity; id=uk.co.saiman.msapex.instrument,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.acquisition,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.vacuum,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.sample,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.stage,\
	bnd.identity; id=uk.co.saiman.msapex.simulation,\
	bnd.identity; id=uk.co.saiman.saint.msapex,\
	bnd.identity; id=uk.co.saiman.saint.provider,\
	bnd.identity; id=uk.co.saiman.saint.simulation,\
	bnd.identity; id=uk.co.saiman.shell,\
	bnd.identity; id=uk.co.saiman.simulation.provider,\
	bnd.identity; id=uk.co.saiman.webconsole.branding,\
	bnd.identity; id=uk.co.saiman.webconsole.webresource

-runfw:\
	org.eclipse.osgi

-runvm.msapex:\
	-Xmx1024m

-runproperties.msapex:\
	eclipse.product=uk.co.saiman.msapex.product,\
	uk.co.saiman.configadmin.persistence=~/.saiman/config,\
	osgi.console=,\
	eclipse.log.enabled=true,\
	equinox.log.history.max=25,\
	eclipse.consoleLog=true
