-include:\
	${include.ss}/felix.bndrun,\
	${include.ss}/utilities.bnd,\
	${include.ss}/eclipse.platform.neon.bndrun,\
	${include.ss}/eclipse.fx.2.4.0.bndrun

-runblacklist.msapex: \
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.common)(!(version>=3.8.0)))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.emf.common)(!(version>=2.12.0)))',\
	osgi.identity;filter:='(osgi.identity=javax.annotation-api)'

-runrequires.msapex:\
	${req;org.apache.felix.configadmin},\
	${req;uk.co.saiman.chemistry.msapex},\
	${req;uk.co.saiman.comms.saint},\
	${req;uk.co.saiman.experiment.spectrum.msapex},\
	${req;uk.co.saiman.experiment.chemicalmap.msapex},\
	${req;uk.co.saiman.icons.fugue},\
	${req;uk.co.saiman.instrument.acquisition.msapex},\
	${req;uk.co.saiman.instrument.provider},\
	${req;uk.co.saiman.instrument.stage.msapex},\
	${req;uk.co.saiman.msapex},\
	${req;uk.co.saiman.msapex.camera},\
	${req;uk.co.saiman.simulation.msapex},\
	${req;uk.co.saiman.simulation.provider},\
	${req;uk.co.saiman.webconsole.branding},\
	${req;uk.co.saiman.webconsole.webresource},\
	${req;uk.co.strangeskies.configadmin.persistence}

-runvm.msapex:\
	-Xmx1024m

-runfw.msapex:\
	org.eclipse.osgi

-runee.msapex:\
	JavaSE-1.8

-runproperties.msapex:\
	eclipse.product=uk.co.saiman.msapex.product,\
	uk.co.strangeskies.configadmin.persistence=~/.saiman/config
