# This run file contains all the cross-platform bundle and settings to run Bndtools.

# Do not run this, use the platform-specific bndrun files (which "-include" this)

runreq.msapex:\
	${runreq.felix.shell},\
	${runreq.eclipse.p2},\
	${runreq.eclipse.${platform}},\
	${req;uk.co.strangeskies.osgi.consolelog},\
	${req;uk.co.saiman.msapex},\
	${req;uk.co.saiman.chemistry.msapex},\
	${req;uk.co.saiman.experiment.msapex},\
	${req;uk.co.saiman.acquisition.msapex},\
	${req;uk.co.saiman.acquisition.api},\
	${req;uk.co.saiman.acquisition.simulation}

runvm.msapex:\
	-Xmx1024m

runfw.msapex:\
	org.eclipse.osgi

runee.msapex:\
	JavaSE-1.8

runpath.msapex:\
	${runpath.eclipse.${platform}}

runprops.msapex:\
	${runprops.eclipse},\
	${runprops.eclipse.clean},\
	${runprops.eclipse.fx},\
	eclipse.product=uk.co.saiman.msapex.product

systempath.msapex:\
	${systempath.eclipse}
