-include:\
	${include.ss}/felix.bndrun,\
	${include.ss}/utilities.bnd,\
	${include.ss}/eclipse.platform.neon.bndrun,\
	${include.ss}/eclipse.fx.2.4.0.bndrun

-runrequires.msapex:\
	${req;org.apache.felix.configadmin},\
	${req;uk.co.saiman.chemistry.msapex},\
	${req;uk.co.saiman.experiment.msapex},\
	${req;uk.co.saiman.icons.fugue},\
	${req;uk.co.saiman.instrument.acquisition.msapex},\
	${req;uk.co.saiman.instrument.provider},\
	${req;uk.co.saiman.instrument.stage.msapex},\
	${req;uk.co.saiman.msapex},\
	${req;uk.co.saiman.msapex.camera},\
	${req;uk.co.saiman.simulation.msapex},\
	${req;uk.co.saiman.simulation.provider}

-runvm.msapex:\
	-Xmx1024m

-runfw.msapex:\
	org.eclipse.osgi

-runee.msapex:\
	JavaSE-1.8

runproperties.eclipse.clean: true
-runproperties.msapex:\
	eclipse.product=uk.co.saiman.msapex.product
