-include:\
	${build}/include/felix.bndrun,\
	${build}/include/utilities.bnd,\
	${build}/include/eclipse.platform.oxygen.bndrun,\
	${build}/include/eclipse.fx.3.0.0.bndrun

-runblacklist.msapex: \
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.common)(!(version>=3.8.0)))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.emf.common)(!(version>=2.12.0)))',\
	osgi.identity;filter:='(osgi.identity=javax.annotation-api)'

-runrequires.msapex:\
	bnd.identity; id=org.apache.felix.configadmin,\
	bnd.identity; id=org.eclipse.equinox.metatype,\
	bnd.identity; id=uk.co.saiman.comms.copley,\
	bnd.identity; id=uk.co.saiman.comms.saint,\
	bnd.identity; id=uk.co.saiman.configadmin.persistence,\
	bnd.identity; id=uk.co.saiman.icons.fugue,\
	bnd.identity; id=uk.co.saiman.instrument.provider,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.stage,\
	bnd.identity; id=uk.co.saiman.msapex,\
	bnd.identity; id=uk.co.saiman.msapex.camera,\
	bnd.identity; id=uk.co.saiman.msapex.chemistry,\
	bnd.identity; id=uk.co.saiman.msapex.experiment,\
	bnd.identity; id=uk.co.saiman.msapex.experiment.chemicalmap,\
	bnd.identity; id=uk.co.saiman.msapex.experiment.spectrum,\
	bnd.identity; id=uk.co.saiman.msapex.instrument,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.acquisition,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.sample,\
	bnd.identity; id=uk.co.saiman.msapex.instrument.stage,\
	bnd.identity; id=uk.co.saiman.msapex.simulation,\
	bnd.identity; id=uk.co.saiman.saint.msapex,\
	bnd.identity; id=uk.co.saiman.saint.provider,\
	bnd.identity; id=uk.co.saiman.saint.simulation,\
	bnd.identity; id=uk.co.saiman.simulation.provider,\
	bnd.identity; id=uk.co.saiman.webconsole.branding,\
	bnd.identity; id=uk.co.saiman.webconsole.webresource

-runvm.msapex:\
	-Xmx1024m

-runfw.msapex:\
	org.eclipse.osgi

-runee.msapex:\
	JavaSE-1.8

-runproperties.msapex:\
	eclipse.product=uk.co.saiman.msapex.product,\
	uk.co.saiman.configadmin.persistence=~/.saiman/config
