-include: msapex.shared.bnd
runplatform: linux64

-runproperties:\
	osgi.ws=gtk,\
	osgi.os=linux,\
	osgi.arch=x86_64

-runbundles: \
	org.apache.felix.scr;version='[2.1.0,2.1.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.jetty;version='[4.0.0,4.0.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.configurator;version='[1.0.0,1.0.1)',\
	org.apache.felix.configadmin;version='[1.9.0,1.9.1)',\
	uk.co.saiman.log.provider;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.webmodules;version=snapshot,\
	uk.co.saiman.webmodules.extender;version=snapshot,\
	uk.co.saiman.webmodules.server;version=snapshot,\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.osgi.service.log;version='[1.4.0,1.4.1)',\
	org.osgi.service.wireadmin;version='[1.0.1,1.0.2)',\
	org.osgi.service.useradmin;version='[1.1.0,1.1.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	org.osgi.service.event;version='[1.4.0,1.4.1)',\
	org.osgi.util.pushstream;version='[1.0.0,1.0.1)',\
	org.osgi.util.converter;version='[1.0.0,1.0.1)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.reflection.resource;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	org.apache.felix.webconsole;version='[4.3.4,4.3.5)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.0.8,2.0.9)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.8,1.0.9)',\
	org.apache.felix.webconsole.plugins.packageadmin;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.scriptconsole;version='[1.0.2,1.0.3)',\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	json;version='[20171018.0.0,20171018.0.1)',\
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.google.guava;version='[21.0.0,21.0.1)',\
	com.ibm.icu;version='[58.2.0,58.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.measure.unit-api;version='[1.0.0,1.0.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.eclipse.equinox.metatype;version=latest,\
	org.eclipse.core.commands;version=latest,\
	org.eclipse.core.contenttype;version=latest,\
	org.eclipse.core.databinding;version=latest,\
	org.eclipse.core.databinding.beans;version=latest,\
	org.eclipse.core.databinding.observable;version=latest,\
	org.eclipse.core.databinding.property;version=latest,\
	org.eclipse.core.expressions;version=latest,\
	org.eclipse.core.filesystem;version=latest,\
	org.eclipse.core.filesystem.linux.x86_64;version=latest,\
	org.eclipse.core.jobs;version=latest,\
	org.eclipse.core.net;version=latest,\
	org.eclipse.core.net.linux.x86_64;version=latest,\
	org.eclipse.core.runtime;version=latest,\
	org.eclipse.core.resources;version=latest,\
	org.eclipse.e4.core.commands;version=latest,\
	org.eclipse.e4.core.contexts;version=latest,\
	org.eclipse.e4.core.di;version=latest,\
	org.eclipse.e4.core.di.annotations;version=latest,\
	org.eclipse.e4.core.di.extensions;version=latest,\
	org.eclipse.e4.core.di.extensions.supplier;version=latest,\
	org.eclipse.e4.core.services;version=latest,\
	org.eclipse.e4.emf.xpath;version=latest,\
	org.eclipse.e4.ui.bindings;version=latest,\
	org.eclipse.e4.ui.di;version=latest,\
	org.eclipse.e4.ui.model.workbench;version=latest,\
	org.eclipse.e4.ui.services;version=latest,\
	org.eclipse.e4.ui.workbench;version=latest,\
	org.eclipse.emf.common;version=latest,\
	org.eclipse.emf.databinding;version=latest,\
	org.eclipse.emf.ecore;version=latest,\
	org.eclipse.emf.ecore.change;version=latest,\
	org.eclipse.emf.ecore.xmi;version=latest,\
	org.eclipse.equinox.app;version=latest,\
	org.eclipse.equinox.common;version=latest,\
	org.eclipse.equinox.concurrent;version=latest,\
	org.eclipse.equinox.console;version=latest,\
	org.eclipse.equinox.coordinator;version=latest,\
	org.eclipse.equinox.event;version=latest,\
	org.eclipse.equinox.launcher;version=latest,\
	org.eclipse.equinox.wireadmin;version=latest,\
	org.eclipse.equinox.util;version=latest,\
	org.eclipse.equinox.p2.core;version=latest,\
	org.eclipse.equinox.p2.director;version=latest,\
	org.eclipse.equinox.p2.engine;version=latest,\
	org.eclipse.equinox.p2.metadata;version=latest,\
	org.eclipse.equinox.p2.metadata.repository;version=latest,\
	org.eclipse.equinox.p2.operations;version=latest,\
	org.eclipse.equinox.p2.repository;version=latest,\
	org.eclipse.equinox.preferences;version=latest,\
	org.eclipse.equinox.registry;version=latest,\
	org.eclipse.equinox.security;version=latest,\
	org.eclipse.equinox.simpleconfigurator;version=latest,\
	org.eclipse.fx.core;version=latest,\
	org.eclipse.fx.core.databinding;version=latest,\
	org.eclipse.fx.core.di;version=latest,\
	org.eclipse.fx.core.di.context;version=latest,\
	org.eclipse.fx.core.fxml;version=latest,\
	org.eclipse.fx.core.p2;version=latest,\
	org.eclipse.fx.osgi.util;version=latest,\
	org.eclipse.fx.ui.controls;version=latest,\
	org.eclipse.fx.ui.databinding;version=latest,\
	org.eclipse.fx.ui.di;version=latest,\
	org.eclipse.fx.ui.di.interopt;version=latest,\
	org.eclipse.fx.ui.dialogs;version=latest,\
	org.eclipse.fx.ui.keybindings;version=latest,\
	org.eclipse.fx.ui.keybindings.e4;version=latest,\
	org.eclipse.fx.ui.keybindings.generic;version=latest,\
	org.eclipse.fx.ui.panes;version=latest,\
	org.eclipse.fx.ui.services;version=latest,\
	org.eclipse.fx.ui.theme;version=latest,\
	org.eclipse.fx.ui.workbench.base;version=latest,\
	org.eclipse.fx.ui.workbench.fx;version=latest,\
	org.eclipse.fx.ui.workbench.renderers.base;version=latest,\
	org.eclipse.fx.ui.workbench.renderers.fx;version=latest,\
	org.eclipse.fx.ui.workbench.services;version=latest,\
	org.eclipse.swt;version=latest,\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	org.tukaani.xz;version='[1.5.0,1.5.1)',\
	uk.co.saiman.camera;version=snapshot,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.comms;version=snapshot,\
	uk.co.saiman.comms.copley;version=snapshot,\
	uk.co.saiman.comms.provider;version=snapshot,\
	uk.co.saiman.comms.rest;version=snapshot,\
	uk.co.saiman.comms.saint;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.treeview;version=snapshot,\
	uk.co.saiman.experiment;version=snapshot,\
	uk.co.saiman.experiment.chemicalmap;version=snapshot,\
	uk.co.saiman.experiment.processing;version=snapshot,\
	uk.co.saiman.experiment.provider;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.icons.fugue;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.provider;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.instrument.stage.composed;version=snapshot,\
	uk.co.saiman.instrument.stage.copley;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.measurement.fx;version=snapshot,\
	uk.co.saiman.measurement.coordinates;version=snapshot,\
	uk.co.saiman.msapex;version=snapshot,\
	uk.co.saiman.msapex.annotations;version=snapshot,\
	uk.co.saiman.msapex.camera;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
	uk.co.saiman.msapex.chemistry;version=snapshot,\
	uk.co.saiman.msapex.editor;version=snapshot,\
	uk.co.saiman.msapex.experiment;version=snapshot,\
	uk.co.saiman.msapex.experiment.chemicalmap;version=snapshot,\
	uk.co.saiman.msapex.experiment.spectrum;version=snapshot,\
	uk.co.saiman.msapex.instrument;version=snapshot,\
	uk.co.saiman.msapex.instrument.acquisition;version=snapshot,\
	uk.co.saiman.msapex.instrument.sample;version=snapshot,\
	uk.co.saiman.msapex.instrument.stage;version=snapshot,\
	uk.co.saiman.msapex.simulation;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.resource;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.saint;version=snapshot,\
	uk.co.saiman.saint.msapex;version=snapshot,\
	uk.co.saiman.saint.provider;version=snapshot,\
	uk.co.saiman.saint.simulation;version=snapshot,\
	uk.co.saiman.shell;version=snapshot,\
	uk.co.saiman.simulation;version=snapshot,\
	uk.co.saiman.simulation.provider;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.text.provider;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.webconsole.branding;version=snapshot,\
	uk.co.saiman.webconsole;version=snapshot,\
	org.eclipse.equinox.launcher.gtk.linux.x86_64;version=latest,\
	org.eclipse.rap.jface;version=latest,\
	org.eclipse.rap.rwt;version=latest,\
	biz.aQute.bndlib;version='[4.1.0,4.1.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	json;version='[20171018.0.0,20171018.0.1)',\
	org.apache.commons.compress;version='[1.16.1,1.16.2)',\
	net.bytebuddy.byte-buddy;version='[1.8.11,1.8.12)',\
	javax.json-api;version='[1.0.0,1.0.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	org.apache.aries.javax.jax.rs-api;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.whiteboard;version='[0.0.1,0.0.2)',\
	org.apache.aries.jax.rs.jsonb;version='[0.0.1,0.0.2)',\
	javax.json.bind-api;version='[1.0.0,1.0.1)',\
	javax.json-api;version='[1.1.2,1.1.3)',\
	uk.co.saiman.babel.transpiler;version=latest,\
	uk.co.saiman.webmodule.axios.amd;version=latest,\
	uk.co.saiman.webmodule.prop-types.cjs;version=latest,\
	uk.co.saiman.webmodule.react.amd;version=latest,\
	uk.co.saiman.webmodule.redux.amd;version=latest,\
	uk.co.saiman.webmodule.redux-thunk.amd;version=latest,\
	uk.co.saiman.webmodule.react-dom.amd;version=latest,\
	uk.co.saiman.webmodule.react-redux.amd;version=latest,\
	uk.co.saiman.webmodule.fbjs.cjs;version=latest,\
	org.apache.aries.javax.annotation-api;version='[0.0.1,0.0.2)'
