-include: msapex.shared.bnd
runplatform: win64

-runproperties:\
	osgi.ws=win32,\
	osgi.os=win32,\
	osgi.arch=x86_64
#,\
#	osgi.debug=tracing/.options

-runsystempackages.msapex:\
	javax.annotation;version=1.0.0,\
	javax.annotation.security;version=1.0.0,\
	javax.annotation.sql;version=1.0.0



should-be-first-in-runbundles-to-fix-some-startup-problems: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	uk.co.saiman.configadmin.persistence;version=snapshot,\
	org.eclipse.osgi.services;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.metatype;version='[1.4.300,1.4.301)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	uk.co.saiman.jetty.logger;version=snapshot,\
	uk.co.saiman.log.provider;version=snapshot,\

-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.10,2.0.11)',\
	org.apache.felix.configadmin;version='[1.8.14,1.8.15)',\
	uk.co.saiman.configadmin.persistence;version=snapshot,\
	org.eclipse.osgi.services;version='[3.6.0,3.6.1)',\
	org.eclipse.equinox.metatype;version='[1.4.300,1.4.301)',\
	osgi.enroute.logger.simple.provider;version='[2.0.0,2.0.1)',\
	uk.co.saiman.jetty.logger;version=snapshot,\
	uk.co.saiman.log.provider;version=snapshot,\
\
	bndtools.runtime.eclipse.applaunch;version='[0.1.0,0.1.1)',\
	com.google.guava;version='[21.0.0,21.0.1)',\
	com.ibm.icu;version='[58.2.0,58.2.1)',\
	javax.inject;version='[1.0.0,1.0.1)',\
	javax.measure.unit-api;version='[1.0.0,1.0.1)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.commons.io;version='[2.5.0,2.5.1)',\
	org.apache.commons.jxpath;version='[1.3.0,1.3.1)',\
	org.apache.commons.lang;version='[2.6.0,2.6.1)',\
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.jetty;version='[3.2.0,3.2.1)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.webconsole;version='[4.3.0,4.3.1)',\
	org.eclipse.core.commands;version='[3.9.0,3.9.1)',\
	org.eclipse.core.contenttype;version='[3.6.0,3.6.1)',\
	org.eclipse.core.databinding;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.beans;version='[1.4.0,1.4.1)',\
	org.eclipse.core.databinding.observable;version='[1.6.100,1.6.101)',\
	org.eclipse.core.databinding.property;version='[1.6.100,1.6.101)',\
	org.eclipse.core.expressions;version='[3.6.0,3.6.1)',\
	org.eclipse.core.filesystem;version='[1.7.0,1.7.1)',\
	org.eclipse.core.filesystem.win32.x86_64;version='[1.4.0,1.4.1)',\
	org.eclipse.core.jobs;version='[3.9.0,3.9.1)',\
	org.eclipse.core.resources;version='[3.12.0,3.12.1)',\
	org.eclipse.core.resources.win32.x86_64;version='[3.5.100,3.5.101)',\
	org.eclipse.core.runtime;version='[3.13.0,3.13.1)',\
	org.eclipse.e4.core.commands;version='[0.12.100,0.12.101)',\
	org.eclipse.e4.core.contexts;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di;version='[1.6.100,1.6.101)',\
	org.eclipse.e4.core.di.annotations;version='[1.6.0,1.6.1)',\
	org.eclipse.e4.core.di.extensions;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.core.di.extensions.supplier;version='[0.15.0,0.15.1)',\
	org.eclipse.e4.core.services;version='[2.1.0,2.1.1)',\
	org.eclipse.e4.emf.xpath;version='[0.2.0,0.2.1)',\
	org.eclipse.e4.ui.bindings;version='[0.12.0,0.12.1)',\
	org.eclipse.e4.ui.di;version='[1.2.100,1.2.101)',\
	org.eclipse.e4.ui.model.workbench;version='[2.0.0,2.0.1)',\
	org.eclipse.e4.ui.services;version='[1.3.0,1.3.1)',\
	org.eclipse.e4.ui.workbench;version='[1.5.0,1.5.1)',\
	org.eclipse.emf.common;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.databinding;version='[1.3.0,1.3.1)',\
	org.eclipse.emf.ecore;version='[2.13.0,2.13.1)',\
	org.eclipse.emf.ecore.change;version='[2.11.0,2.11.1)',\
	org.eclipse.emf.ecore.xmi;version='[2.13.0,2.13.1)',\
	org.eclipse.equinox.app;version='[1.3.400,1.3.401)',\
	org.eclipse.equinox.common;version='[3.9.0,3.9.1)',\
	org.eclipse.equinox.concurrent;version='[1.1.0,1.1.1)',\
	org.eclipse.equinox.console;version='[1.1.300,1.1.301)',\
	org.eclipse.equinox.coordinator;version='[1.3.300,1.3.301)',\
	org.eclipse.equinox.event;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.launcher;version='[1.4.0,1.4.1)',\
	org.eclipse.equinox.launcher.win32.win32.x86_64;version='[1.1.500,1.1.501)',\
	org.eclipse.equinox.p2.core;version='[2.4.100,2.4.101)',\
	org.eclipse.equinox.p2.director;version='[2.3.300,2.3.301)',\
	org.eclipse.equinox.p2.engine;version='[2.5.0,2.5.1)',\
	org.eclipse.equinox.p2.metadata;version='[2.3.200,2.3.201)',\
	org.eclipse.equinox.p2.metadata.repository;version='[1.2.400,1.2.401)',\
	org.eclipse.equinox.p2.operations;version='[2.4.300,2.4.301)',\
	org.eclipse.equinox.p2.repository;version='[2.3.300,2.3.301)',\
	org.eclipse.equinox.preferences;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.registry;version='[3.7.0,3.7.1)',\
	org.eclipse.equinox.security;version='[1.2.300,1.2.301)',\
	org.eclipse.equinox.security.win32.x86_64;version='[1.0.100,1.0.101)',\
	org.eclipse.equinox.simpleconfigurator;version='[1.2.0,1.2.1)',\
	org.eclipse.fx.core;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.core.databinding;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.core.di;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.core.di.context;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.core.fxml;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.core.p2;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.osgi.util;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.controls;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.databinding;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.di;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.di.interopt;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.dialogs;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.keybindings;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.keybindings.e4;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.keybindings.generic;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.panes;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.services;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.theme;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.workbench.base;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.workbench.fx;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.workbench.renderers.base;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.workbench.renderers.fx;version='[3.1.0,3.1.1)',\
	org.eclipse.fx.ui.workbench.services;version='[3.1.0,3.1.1)',\
	org.eclipse.rap.jface;version='[3.3.0,3.3.1)',\
	org.eclipse.rap.rwt;version='[3.3.0,3.3.1)',\
	org.eclipse.swt;version='[3.106.0,3.106.1)',\
	org.sat4j.core;version='[2.3.5,2.3.6)',\
	org.sat4j.pb;version='[2.3.5,2.3.6)',\
	org.tukaani.xz;version='[1.5.0,1.5.1)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.configurer.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.executor.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.web.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.0.0,2.0.1)',\
	osgi.promise;version='[6.0.0,6.0.1)',\
	uk.co.saiman.axios.webresource;version=snapshot,\
	uk.co.saiman.camera;version=snapshot,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.comms;version=snapshot,\
	uk.co.saiman.comms.copley;version=snapshot,\
	uk.co.saiman.comms.saint;version=snapshot,\
	uk.co.saiman.configadmin.persistence;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.treeview;version=snapshot,\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.experiment.chemicalmap;version=snapshot,\
	uk.co.saiman.experiment.provider;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.facebook.react.dom.webresource;version=snapshot,\
	uk.co.saiman.facebook.react.proptypes.webresource;version=snapshot,\
	uk.co.saiman.facebook.react.redux.webresource;version=snapshot,\
	uk.co.saiman.facebook.react.webresource;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.icons.fugue;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.provider;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.instrument.stage.copley;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.measurement.provider;version=snapshot,\
	uk.co.saiman.msapex;version=snapshot,\
	uk.co.saiman.msapex.camera;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
	uk.co.saiman.msapex.chemistry;version=snapshot,\
	uk.co.saiman.msapex.editor;version=snapshot,\
	uk.co.saiman.msapex.experiment;version=snapshot,\
	uk.co.saiman.msapex.experiment.chemicalmap;version=snapshot,\
	uk.co.saiman.msapex.experiment.spectrum;version=snapshot,\
	uk.co.saiman.msapex.instrument;version=snapshot,\
	uk.co.saiman.msapex.instrument.acquisition;version=snapshot,\
	uk.co.saiman.msapex.instrument.stage;version=snapshot,\
	uk.co.saiman.msapex.instrument.sample;version=snapshot,\
	uk.co.saiman.msapex.simulation;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.osgi.api;version=snapshot,\
	uk.co.saiman.redux.thunk.webresource;version=snapshot,\
	uk.co.saiman.redux.webresource;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.resource;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.requirejs.webresource;version=snapshot,\
	uk.co.saiman.saint.api;version=snapshot,\
	uk.co.saiman.saint.provider;version=snapshot,\
	uk.co.saiman.saint.msapex;version=snapshot,\
	uk.co.saiman.simulation.api;version=snapshot,\
	uk.co.saiman.simulation.provider;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.text.provider;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.webconsole.branding;version=snapshot,\
	uk.co.saiman.webconsole.webresource;version=snapshot,\
	uk.co.saiman.saint.simulation;version=snapshot
