-include:\
	${include.ss}/felix.bndrun,\
	${include.ss}/utilities.bnd,\
	${include.ss}/eclipse.platform.neon.bndrun,\
	${include.ss}/eclipse.fx.2.4.0.bndrun

req: osgi.identity;filter:='(&(osgi.identity=${1})(version${if;${is;${2};null};>=0;${2}}))'

-runrequires.msapex:\
	${req;uk.co.saiman.msapex},\
	${req;uk.co.saiman.experiment.msapex},\
	${req;uk.co.saiman.instrument.acquisition.msapex},\
	${req;uk.co.saiman.instrument.acquisition},\
	${req;uk.co.saiman.simulation.provider},\
	${req;uk.co.saiman.icons.fugue},\
	${req;uk.co.saiman.chemistry.msapex}

-runvm.msapex:\
	-Xmx1024m

-runfw.msapex:\
	org.eclipse.osgi

-runee.msapex:\
	JavaSE-1.8

runproperties.eclipse.clean: true
-runproperties.msapex:\
	eclipse.product=uk.co.saiman.msapex.product
