-include:\
	${build}/include/felix.bndrun,\
	${build}/include/utilities.bnd,\
	${build}/include/eclipse.platform.oxygen.bndrun,\
	${build}/include/eclipse.fx.3.0.0.bndrun

-runblacklist.msapex: \
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.equinox.common)(!(version>=3.8.0)))',\
	osgi.identity;filter:='(&(osgi.identity=org.eclipse.emf.common)(!(version>=2.12.0)))',\
	osgi.identity;filter:='(osgi.identity=javax.annotation-api)'

-runrequires.msapex:\
	${req;org.apache.felix.configadmin},\
	${req;uk.co.saiman.msapex.chemistry},\
	${req;uk.co.saiman.comms.saint},\
	${req;uk.co.saiman.comms.copley},\
	${req;uk.co.saiman.icons.fugue},\
	${req;uk.co.saiman.msapex.instrument.acquisition},\
	${req;uk.co.saiman.instrument.provider},\
	${req;uk.co.saiman.msapex.instrument.stage},\
	${req;uk.co.saiman.msapex},\
	${req;uk.co.saiman.msapex.camera},\
	${req;uk.co.saiman.msapex.simulation},\
	${req;uk.co.saiman.msapex.experiment.spectrum},\
	${req;uk.co.saiman.msapex.experiment.chemicalmap},\
	${req;uk.co.saiman.simulation.provider},\
	${req;uk.co.saiman.webconsole.branding},\
	${req;uk.co.saiman.webconsole.webresource},\
	${req;uk.co.saiman.configadmin.persistence}

-runvm.msapex:\
	-Xmx1024m

-runfw.msapex:\
	org.eclipse.osgi

-runee.msapex:\
	JavaSE-1.8

-runproperties.msapex:\
	eclipse.product=uk.co.saiman.msapex.product,\
	uk.co.saiman.configadmin.persistence=~/.saiman/config
