<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="MSApex" sequenceNumber="110">
<locations>
<location type="BndRunDescriptorLocation">
<bndrun file="/uk.co.saiman.msapex/msapex.win32.x86_64.bndrun"/>
</location>
<location type="BndRepositoryLocation">
<repository name="Workspace uk.co.saiman"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
