<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="MSApex" sequenceNumber="143">
<locations>
<location path="${project_loc:uk.co.saiman.msapex.instrument.acquisition}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.instrument}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.experiment}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.experiment.spectrum}/generated" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.13.1.v20170928-1405"/>
<unit id="org.eclipse.platform.sdk" version="4.7.1.M20171009-0410"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
<location path="${project_loc:uk.co.saiman.msapex.camera}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.experiment.chemicalmap}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.editor}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.chemistry}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.chart}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.instrument.sample}/generated" type="Directory"/>
<location path="${project_loc:uk.co.saiman.msapex.simulation}/generated" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
</target>
