## Repository Plugins:
repository.eclipse.releases: http://download.eclipse.org/releases/mars/
repository.eclipse.wtp: http://download.eclipse.org/webtools/repository/mars/
repository.eclipse.updates:  http://download.eclipse.org/eclipse/updates/4.5/
repository.eclipse.fx.tooling: http://download.eclipse.org/efxclipse/updates-released/2.4.0/site/
repository.eclipse.fx.runtime: http://download.eclipse.org/efxclipse/runtime-released/2.4.0/site/

plugin.eclipse.releases:\
        aQute.bnd.repository.p2.provider.P2Repository;\
			name				=		"Eclipse Simultaneous Release Mars";\
			url					=		${repository.eclipse.releases}

plugin.eclipse.updates:\
        aQute.bnd.repository.p2.provider.P2Repository;\
        	name				=		"Eclipse Platform 4.5.x";\
			url					=		${repository.eclipse.updates}

plugin.eclipse.fx.tooling:\
        aQute.bnd.repository.p2.provider.P2Repository;\
        	name				=		"E(fx)clipse 2.4.0 Tooling";\
			url					=		${repository.eclipse.fx.tooling}

plugin.eclipse.fx.runtime:\
        aQute.bnd.repository.p2.provider.P2Repository;\
        	name				=		"E(fx)clipse 2.4.0 Runtime";\
			url					=		${repository.eclipse.fx.runtime}

plugin.eclipse.wtp:\
        aQute.bnd.repository.p2.provider.P2Repository;\
			name				=		"Eclipse WTP Mars";\
			url					=       ${repository.eclipse.wtp}

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api;version=latest

-testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest

buildpath.eclipse:\
	javax.inject,\
	org.eclipse.equinox.common,\
	org.eclipse.core.commands,\
	org.eclipse.core.expressions,\
	org.eclipse.core.runtime,\
	org.eclipse.e4.ui.model.workbench,\
	org.eclipse.jface,\
	org.eclipse.e4.ui.services,\
	org.eclipse.e4.ui.bindings,\
	org.eclipse.e4.ui.workbench,\
	org.eclipse.e4.core.di,\
	org.eclipse.e4.core.di.annotations,\
	org.eclipse.e4.core.services,\
	org.eclipse.e4.ui.di,\
	org.eclipse.fx.core,\
	org.eclipse.e4.core.contexts,\
	org.eclipse.fx.core.di,\
	org.eclipse.fx.ui.di,\
	org.eclipse.fx.ui.services,\
	org.eclipse.fx.ui.theme,\
	org.eclipse.fx.ui.workbench.renderers.base,\
	org.eclipse.osgi,\
	org.eclipse.osgi.services

## Run path groups:
runpath.eclipse:\
	org.eclipse.osgi,\
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.fx.osgi

runpath.eclipse.win64:\
	${runpath.eclipse},\
	org.eclipse.equinox.launcher.win32.win32.x86_64

runpath.eclipse.linux64:\
	${runpath.eclipse},\
	org.eclipse.equinox.launcher.gtk.linux.x86_64

## Run requirement groups:

# e4 base
runreq.eclipse.help:\
	${req;javax.el},\
	${req;javax.servlet},\
	${req;javax.servlet.jsp},\
	${req;org.apache.commons.logging},\
	${req;org.apache.lucene.analysis},\
	${req;org.apache.lucene.core},\
	${req;org.eclipse.ant.core},\
	${req;org.eclipse.equinox.http.jetty},\
	${req;org.eclipse.equinox.http.registry},\
	${req;org.eclipse.equinox.http.servlet},\
	${req;org.eclipse.equinox.jsp.jasper},\
	${req;org.eclipse.equinox.jsp.jasper.registry},\
	${req;org.eclipse.help},\
	${req;org.eclipse.help.base},\
	${req;org.eclipse.help.ui},\
	${req;org.eclipse.help.webapp},\
	${req;org.eclipse.platform.doc.user},\
	${req;org.eclipse.search},\
	${req;org.eclipse.ui.cheatsheets},\
	${req;org.eclipse.ui.net}

runreq.eclipse.sdk:\
	${req;org.eclipse.pde.runtime},\
	${req;org.eclipse.sdk}

runreq.eclipse:\
	${req;bndtools.runtime.eclipse.applaunch},\
	${req;org.eclipse.core.databinding.beans},\
	${req;org.eclipse.emf.databinding},\
	${req;org.eclipse.equinox.app},\
	${req;org.eclipse.equinox.concurrent},\
	${req;org.eclipse.equinox.console},\
	${req;org.eclipse.equinox.event},\
	${req;org.eclipse.equinox.launcher},\
	${req;org.eclipse.fx.ui.databinding},\
	${req;org.eclipse.fx.ui.di},\
	${req;org.eclipse.fx.ui.di.interopt},\
	${req;org.eclipse.fx.ui.keybindings.e4},\
	${req;org.eclipse.fx.ui.keybindings.generic},\
	${req;org.eclipse.fx.ui.workbench.fx},\
	${req;org.eclipse.fx.ui.workbench.renderers.fx},\
	${req;org.eclipse.fx.core},\
	${req;org.eclipse.fx.core.di},\
	${req;org.eclipse.fx.core.di.context}

runreq.eclipse.win64:\
	${runreq.eclipse},\
	${req;org.eclipse.core.filesystem.win32.x86_64},\
	${req;org.eclipse.core.resources.win32.x86_64},\
	${req;org.eclipse.equinox.security.win32.x86_64},\
	${req;org.eclipse.equinox.launcher.win32.win32.x86_64}

runreq.eclipse.linux64:\
	${runreq.eclipse},\
	${req;org.eclipse.core.filesystem.linux.x86_64},\
	${req;org.eclipse.core.net.linux.x86_64},\
	${req;org.eclipse.equinox.launcher.gtk.linux.x86_64}

# p2
runreq.eclipse.p2:\
	${req;org.eclipse.equinox.p2.core},\
	${req;org.eclipse.equinox.p2.engine},\
	${req;org.eclipse.equinox.p2.jarprocessor},\
	${req;org.eclipse.equinox.p2.metadata},\
	${req;org.eclipse.equinox.p2.metadata.repository},\
	${req;org.eclipse.equinox.p2.repository},\
	${req;org.eclipse.fx.core.p2}

## Run properties groups:
runprops.eclipse:\
	osgi.console=,\
	eclipse.consoleLog=true,\
	equinox.use.ds=true,\
	osgi.instance.area.default=./workspace,\
	osgi.console.enable.builtin=true

runprops.eclipse.fx:\
	osgi.framework.extensions=\
		org.eclipse.fx.osgi

runprops.eclipse.clean:\
	osgi.clean=true,\
	clearPersistedState=true

## Run system packages groups:
systempath.eclipse:\
	com.sun.glass.ui,\
	javafx.animation,\
	javafx.application,\
	javafx.beans,\
	javafx.beans.binding,\
	javafx.beans.property,\
	javafx.beans.property.adapter,\
	javafx.beans.value,\
	javafx.collections,\
	javafx.collections.transformation,\
	javafx.concurrent,\
	javafx.css,\
	javafx.embed.swing,\
	javafx.embed.swt,\
	javafx.event,\
	javafx.fxml,\
	javafx.geometry,\
	javafx.scene,\
	javafx.scene.canvas,\
	javafx.scene.chart,\
	javafx.scene.control,\
	javafx.scene.control.cell,\
	javafx.scene.effect,\
	javafx.scene.image,\
	javafx.scene.input,\
	javafx.scene.layout,\
	javafx.scene.media,\
	javafx.scene.paint,\
	javafx.scene.shape,\
	javafx.scene.text,\
	javafx.scene.transform,\
	javafx.scene.web,\
	javafx.stage,\
	javafx.util,\
	javafx.util.converter,\
	netscape.javascript
