#
# OSGi enRoute Default Distro 
#
# This file defines the properties to be used in an enRoute workspace.
#

-plugin.Apache:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name=Apache; \
		snapshotUrls=https://repository.apache.org/content/groups/snapshots; \
		releaseUrls=https://repository.apache.org/content/groups/public; \
		pom=${build}/apache.xml; \
		location=${build}/cache/apache.xml

-plugin.enroute = \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name=enRoute API; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		revision=org.osgi.enroute:osgi-api:7.0.0-SNAPSHOT; \
		location=${build}/cache/osgi-api.xml,\
\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name=enRoute Enterprise API; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		revision=org.osgi.enroute:enterprise-api:7.0.0-SNAPSHOT; \
		location=${build}/cache/enterprise-api.xml,\
\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name=enRoute Implementation; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		revision=org.osgi.enroute:impl-index:7.0.0-SNAPSHOT; \
		location=${build}/cache/impl-index.xml,\
\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name=enRoute Debug; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		revision=org.osgi.enroute:debug-bundles:7.0.0-SNAPSHOT; \
		location=${build}/cache/debug-bundles.xml,\
\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name=enRoute Test; \
		snapshotUrls=https://oss.sonatype.org/content/groups/osgi; \
		releaseUrls=https://repo1.maven.org/maven2/; \
		revision=org.osgi.enroute:test-bundles:7.0.0-SNAPSHOT; \
		location=${build}/cache/test-bundles.xml
