ProcessingProperties.processing = Processing

ProcessingProperties.boxFilterProcessor = Box Filter
ProcessingProperties.gaussianSmoothProcessor = Gaussian Smooth
ProcessingProperties.convolutionProcessor = Convolution

ProcessingProperties.widthLabel = Width:
ProcessingProperties.vectorLabel = Vector:
ProcessingProperties.centreLabel = Vector centre:
ProcessingProperties.standardDeviationLabel = Standard deviation: