Bundle-Name: SAI :: Expressions
Bundle-Description: \
	A set of reactive programming utilities for Java, built around the concept \
	of mutable (and immutable) 'expressions', which may be self contained, or \
	lazily-evaluated over a number of dependency expressions. The design attempts \
	to prioritise performance and thread safety.

-buildpath: \
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.observable;version=snapshot

Export-Package: \
	uk.co.saiman.expression,\
	uk.co.saiman.expression.buffer,\
	uk.co.saiman.expression.collection
