runplatform: linux64
-include:\
	${build}/include/felix.bndrun

-runrequires: \
	bnd.identity;id='org.apache.felix.configadmin',\
	bnd.identity;id='org.apache.felix.configurator',\
	bnd.identity;id='org.apache.felix.metatype',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.scriptconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.useradmin',\
	bnd.identity;id='uk.co.saiman.configadmin.persistence',\
	bnd.identity;id='uk.co.saiman.maldi.legacy.queue',\
	bnd.identity;id='uk.co.saiman.maldi.simulation',\
	bnd.identity;id='uk.co.saiman.maldi.spectrum',\
	bnd.identity;id='uk.co.saiman.maldi.stage',\
	bnd.identity;id='uk.co.saiman.maldi.vacuum',\
	bnd.identity;id='uk.co.saiman.shell',\
	bnd.identity;id='uk.co.saiman.simulation.provider',\
	bnd.identity;id='uk.co.saiman.webconsole.branding',\
	bnd.identity;id='uk.co.saiman.webconsole',\
	bnd.identity;id='uk.co.saiman.instrument.stage.copley',\
	bnd.identity;id='uk.co.saiman.copley.webconsole',\
	bnd.identity;id='uk.co.saiman.experiment.osgi',\
	bnd.identity;id='org.osgi.service.metatype',\
	bnd.identity;id='com.sun.xml.bind.jaxb-osgi',\
	bnd.identity;id='org.apache.servicemix.specs.jaxws-api-2.3'

-runproperties:\
	org.osgi.framework.bootdelegation="\
		javax.xml,\
		javax.xml.stream,\
		javax.script\
	",\
	osgi.frameworkParentClassloader=app,\
	osgi.parentClassloader=app

-runfw:\
	org.apache.felix.framework

-runproperties.msapex:\
	uk.co.saiman.configadmin.persistence=~/.saiman/config

-runproperties: \
	osgi.ws=gtk,\
	osgi.os=linux,\
	osgi.arch=x86_64

-runsystemcapabilities: \
	osgi.native;\
		osgi.native.osname=Linux;\
		osgi.native.processor=x86-64

-runrepos:\
	Workspace,\
	Apache,\
	Bnd,\
	Central,\
	Local_Index,\
	FX,\
	NPM

-runbundles: \
	org.apache.felix.configadmin;version='[1.9.8,1.9.9)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.8,2.1.9)',\
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.shell;version=snapshot,\
	org.apache.felix.gogo.jline;version='[1.1.6,1.1.7)',\
	org.jline;version='[3.16.0,3.16.1)',\
	ch.qos.logback.core;version='[1.2.3,1.2.4)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	uk.co.saiman.log.provider;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	ch.qos.logback.classic;version='[1.2.3,1.2.4)',\
	biz.aQute.bndlib;version='[4.1.0,4.1.1)',\
	javax.activation-api;version='[1.2.0,1.2.1)',\
	javax.measure.unit-api;version='[1.0.0,1.0.1)',\
	javax.xml.soap-api;version='[1.4.0,1.4.1)',\
	json;version='[20180813.0.0,20180813.0.1)',\
	org.apache.commons.fileupload;version='[1.3.3,1.3.4)',\
	org.apache.commons.io;version='[2.6.0,2.6.1)',\
	org.apache.felix.configurator;version='[1.0.8,1.0.9)',\
	org.apache.felix.http.jetty;version='[4.0.6,4.0.7)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.webconsole;version='[4.3.8,4.3.9)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.8,1.0.9)',\
	org.apache.felix.webconsole.plugins.scriptconsole;version='[1.0.2,1.0.3)',\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	org.osgi.compendium;version='[4.1.0,4.1.1)',\
	org.osgi.service.jaxrs;version='[1.0.0,1.0.1)',\
	uk.co.saiman.bytes.conversion;version=snapshot,\
	uk.co.saiman.camera;version=snapshot,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.configadmin.persistence;version=snapshot,\
	uk.co.saiman.copley;version=snapshot,\
	uk.co.saiman.copley.provider;version=snapshot,\
	uk.co.saiman.copley.webconsole;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
	uk.co.saiman.experiment.declaration;version=snapshot,\
	uk.co.saiman.experiment.definition;version=snapshot,\
	uk.co.saiman.experiment.procedure;version=snapshot,\
	uk.co.saiman.experiment.processing;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.instrument.sampleplate;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.instrument.stage.copley;version=snapshot,\
	uk.co.saiman.instrument.vacuum;version=snapshot,\
	uk.co.saiman.maldi.legacy.queue;version=snapshot,\
	uk.co.saiman.maldi.simulation;version=snapshot,\
	uk.co.saiman.maldi.spectrum;version=snapshot,\
	uk.co.saiman.maldi.stage;version=snapshot,\
	uk.co.saiman.maldi.vacuum;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.measurement.coordinates;version=snapshot,\
	uk.co.saiman.messaging.comms;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.simulation;version=snapshot,\
	uk.co.saiman.simulation.provider;version=snapshot,\
	uk.co.saiman.state;version=snapshot,\
	uk.co.saiman.webconsole;version=snapshot,\
	uk.co.saiman.webconsole.branding;version=snapshot,\
	uk.co.saiman.webmodule.domdiff.esm;version='[2.2.2,2.2.3)',\
	uk.co.saiman.webmodule.domtagger.esm;version='[0.2.3,0.2.4)',\
	uk.co.saiman.webmodule.hyperhtml-style.esm;version='[0.1.2,0.1.3)',\
	uk.co.saiman.webmodule.hyperhtml-wire.esm;version='[2.1.1,2.1.2)',\
	uk.co.saiman.webmodule.lighterhtml.esm;version='[0.9.4,0.9.5)',\
	uk.co.saiman.webmodule.uarray.esm;version='[1.0.0,1.0.1)',\
	uk.co.saiman.webmodule.ungap.create-content.esm;version='[0.1.4,0.1.5)',\
	uk.co.saiman.webmodule.ungap.essential-map.esm;version='[0.1.7,0.1.8)',\
	uk.co.saiman.webmodule.ungap.import-node.esm;version='[0.1.0,0.1.1)',\
	uk.co.saiman.webmodule.ungap.template-literal.esm;version='[0.1.3,0.1.4)',\
	uk.co.saiman.webmodule.ungap.template-tag-arguments.esm;version='[0.1.1,0.1.2)',\
	uk.co.saiman.webmodule.ungap.trim.esm;version='[0.1.1,0.1.2)',\
	uk.co.saiman.webmodule.ungap.weakmap.esm;version='[0.1.4,0.1.5)',\
	uk.co.saiman.webmodules;version=snapshot,\
	uk.co.saiman.webmodules.extender;version=snapshot,\
	uk.co.saiman.webmodules.i18n;version=snapshot,\
	uk.co.saiman.experiment.osgi;version=snapshot,\
	uk.co.saiman.experiment.storage;version=snapshot,\
	com.rabbitmq.client;version='[5.6.0,5.6.1)',\
	com.sun.activation.javax.activation;version='[1.2.0,1.2.1)',\
	com.sun.xml.bind.jaxb-osgi;version='[2.4.0,2.4.1)',\
	org.apache.aries.javax.jax.rs-api;version='[1.0.4,1.0.5)',\
	org.apache.aries.jax.rs.whiteboard;version='[1.0.9,1.0.10)',\
	org.apache.geronimo.specs.geronimo-annotation_1.3_spec;version='[1.1.0,1.1.1)',\
	org.apache.servicemix.specs.jaxb-api-2.3;version='[2.3.0,2.3.1)',\
	org.apache.servicemix.specs.jaxws-api-2.3;version='[2.3.0,2.3.1)',\
	org.apache.servicemix.specs.stax-api-1.0;version='[2.9.0,2.9.1)',\
	org.osgi.service.metatype;version='[1.4.0,1.4.1)',\
	uk.co.saiman.messaging;version=snapshot,\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	uk.co.saiman.messaging.rabbitmq;version=snapshot
-runblacklist: bnd.identity;id='osgi.cmpn'