Bundle-Name: SAI :: SP Devices :: ADQ

Export-Package: \
	uk.co.saiman.instrument.acquisition.adq,\
	uk.co.saiman.instrument.acquisition.adq.impl

-buildpath: \
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	javax.measure.unit-api;version=latest,\
	com.sun.jna;version=latest

-includeresource: \
	lib

Bundle-NativeCode:\
	linux-x86/libadq.so;\
		processor=86;\
		osname=linux,\
	linux-x86-64/libadq.so;\
		processor=x86_64;\
		osname=linux,\
	win32-x86/adq.dll;\
		processor=x86;\
		osname=windows,\
	win32-x86-64/adq.dll;\
		processor=x86_64;\
		osname=windows
