Manifest-Version: 1.0
Bnd-LastModified: 1534252147873
Bundle-Copyright: Copyright (c) Scientific Analysis Instruments Limite
 d (2015, 2018). All Rights Reserved.
Bundle-Developers: eliasvasylenko;email = eliasvasylenko@gmail.com; na
 me = "Elias N Vasylenko"; organization = "Scientific Analysis Instrum
 ents Limited"; organizationUrl = http://www.saiman.co.uk; roles = "ar
 chitect,developer"
Bundle-DocURL: https://github.com/Scientific-Analysis-Instruments/uk.c
 o.saiman/wiki
Bundle-License: GPL; link = http://www.gnu.org/licenses/
Bundle-Localization: bundle
Bundle-ManifestVersion: 2
Bundle-Name: SAI :: Measurement :: API
Bundle-SCM: url = https://github.com/Scientific-Analysis-Instruments/u
 k.co.saiman, connection = scm:git:https://github.com/Scientific-Analy
 sis-Instruments/uk.co.saiman.git, developerConnection = scm:git:git@g
 ithub.com:Scientific-Analysis-Instruments/uk.co.saiman.git
Bundle-SymbolicName: uk.co.saiman.measurement
Bundle-Vendor: Scientific Analysis Instruments Limited http://www.saim
 an.co.uk/
Bundle-Version: 1.0.0.201808141309
Created-By: 1.8.0_162 (Oracle Corporation)
Export-Package: uk.co.saiman.measurement;version="1.0.0";uses:="javax.
 measure,javax.measure.quantity",uk.co.saiman.measurement.scalar;uses:
 ="javax.measure,uk.co.saiman.measurement";version="1.0.0"
Git-Descriptor: 65881614-dirty
Git-SHA: 658816144933ba86d31521380bac59e7df2047b8
Import-Package: javax.annotation,javax.measure;version="[1.0,2)",javax
 .measure.format;version="[1.0,2)",javax.measure.quantity;version="[1.
 0,2)",javax.measure.spi;version="[1.0,2)"
Private-Package: si.uom.impl,si.uom.impl.quantity,si.uom,tec.uom.se.fo
 rmat,tec.uom.se.internal.format,tec.uom.lib.common,tec.uom.se.interna
 l,tec.uom.se.unit,tec.uom.se.quantity.time,tec.uom.se.spi,tec.uom.se.
 function,tec.uom.se.internal.format.l10n,tec.uom.se.quantity,tec.uom.
 lib.common.function,tec.uom.se.internal.quantity,tec.uom.se,si.uom.qu
 antity
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201808140636-SNAPSHOT

