Bundle-Name: SAI :: MSApex :: Chemistry
Bundle-SymbolicName: ${p};singleton:=true

-include:\
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd

-buildpath: \
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	${ss;fx},\
	${ss;eclipse},\
	${mdb;core.api},\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.data.api;version=snapshot,\
	uk.co.saiman.msapex.data;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot

Private-Package: uk.co.saiman.msapex.chemistry

-includeresource: \
	fragment.e4xmi,\
	plugin.xml,\
	res,\
	css=css
