Bundle-Name: SAI :: MSApex :: Chemistry

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.oxygen.bnd,\
	${build}/include/eclipse.fx.3.0.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	javax.measure.unit-api,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot

Private-Package: uk.co.saiman.msapex.chemistry.impl

Export-Package: uk.co.saiman.msapex.chemistry

-includeresource: \
	{fragment.e4xmi},\
	res,\
	{css=css}
