<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.co.saiman.eclipse.ui/src" modelPluginID="uk.co.saiman.eclipse.ui"
    modelName="UISaiman" rootExtendsInterface="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.e4.ui.model.workbench/model/UIElements.genmodel#//application"
    operationReflection="true" importOrganizing="true">
  <foreignModel>UISaiman.ecore</foreignModel>
  <genPackages prefix="" basePackage="uk.co.saiman.eclipse.model" disposableProviderFactory="true"
      ecorePackage="UISaiman.ecore#/">
    <genDataTypes documentation="A set of transfer formats is populated automatically to satisfy the&#xA;media types accepted by the cell. It can be modified&#xA;manually to customize serialization behavior.&#xA;&lt;p>&#xA;Transfer formats are used to serialize and deserialize a cell's data in order&#xA;to facilitate, for example, drag-and-drop or copy-and-paste functionality."
        ecoreDataType="UISaiman.ecore#//MediaType"/>
    <genDataTypes ecoreDataType="UISaiman.ecore#//Object"/>
    <genDataTypes ecoreDataType="UISaiman.ecore#//TransferFormat">
      <genTypeParameters ecoreTypeParameter="UISaiman.ecore#//TransferFormat/T"/>
    </genDataTypes>
    <genClasses ecoreClass="UISaiman.ecore#//Cell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UISaiman.ecore#//Cell/mediaTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UISaiman.ecore#//Cell/editable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UISaiman.ecore#//Cell/contributions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UISaiman.ecore#//Cell/popupMenu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UISaiman.ecore#//Cell/transferFormats"/>
    </genClasses>
    <genClasses ecoreClass="UISaiman.ecore#//Tree">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UISaiman.ecore#//Tree/editable"/>
    </genClasses>
    <genClasses ecoreClass="UISaiman.ecore#//CellContribution">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference UISaiman.ecore#//CellContribution/parent"/>
    </genClasses>
    <genClasses ecoreClass="UISaiman.ecore#//HandledCell"/>
  </genPackages>
</genmodel:GenModel>
