## Java Compiler Options
javac.source:		1.8
javac.target:		1.8
javac.compliance:	1.8
-runee:				JavaSE-1.8

Bundle-Name: SAI :: CommonJS :: Registry

Bundle-Description: \
	Provides a Java implementation for interacting with CommonsJS registries

Export-Package: \
	uk.co.saiman.webmodule.commonjs.registry

-buildpath: \
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.webmodules;version=snapshot,\
	uk.co.saiman.webmodules.commonjs;version=snapshot,\
	uk.co.saiman.webmodules.semver;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	json;version=latest
