Bundle-Name: SAI :: Comms :: SAINT

-buildpath:\
	uk.co.saiman.comms;version=snapshot,\
	uk.co.saiman.comms.rest;version=snapshot,\
	uk.co.saiman.comms.serial;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	org.eclipse.equinox.metatype
	

Private-Package:\
	uk.co.saiman.comms.saint.impl

Export-Package:\
	uk.co.saiman.comms.saint
