CameraProperties.cameraDevice = Camera device

CameraProperties.noCameraDevices = No camera devices

CameraProperties.noCameraConnection = No camera connection

CameraProperties.simulatedCameraName = Simulated Camera (%s)
