CameraProperties.noCameraDevices = No camera devices

CameraProperties.noCameraConnection = No camera connection

camera=Camera
camera.disconnect=Disconnect
camera.connect=Connect
camera.devices=Device