analysis.perspective.name=Analysis

windowtitle=MSApex

filemenu=File
open=Open
close=Close
save=Save

editmenu=Edit
openselection=Open Selection

viewmenu=View
showparts=Show Parts
resetperspective=Reset Perspective
showperspective=Show Perspective
showparts=Show Part
perspectiveid=Perspective
partid=Part
perspectivestackid=Perspective Stack

analysis.perspective.name=Analysis