Bundle-Name: SAI :: MSApex :: Acquisition

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.bnd,\
	${build}/include/eclipse.fx.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.ui;version=snapshot,\
	uk.co.saiman.eclipse.fx;version=snapshot,\
\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
\
	javax.measure.unit-api

Export-Package:\
	uk.co.saiman.msapex.instrument.acquisition,\
	uk.co.saiman.msapex.instrument.acquisition.i18n

-includeresource: \
	{always.e4xmi},\
	{initial.e4xmi},\
	res,\
	l10n,\
	{css=css}
