Bundle-Name: SAI :: MSApex :: Acquisition

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.oxygen.bnd,\
	${build}/include/eclipse.fx.3.0.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
\
	javax.measure.unit-api

Export-Package: uk.co.saiman.msapex.instrument.acquisition

-includeresource: \
	{fragment.e4xmi},\
	res,\
	{css=css}
