Bundle-Name: SAI :: MALDI :: Stage

-includeresource:\
	res,\
	always.e4xmi,\
	initial.e4xmi

-include:\
	${build}/include/eclipse.plugin.bnd

Private-Package: \
	uk.co.saiman.maldi.stage.impl

Export-Package: \
	uk.co.saiman.maldi.stage,\
	uk.co.saiman.maldi.stage.i18n,\
	uk.co.saiman.maldi.stage.msapex
	
-buildpath:\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.bytes.conversion;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.resource;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.camera;version=snapshot,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.messaging.comms;version=snapshot,\
	uk.co.saiman.copley;version=snapshot,\
	uk.co.saiman.state;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.measurement.fx;version=snapshot,\
	uk.co.saiman.measurement.coordinates;version=snapshot,\
	uk.co.saiman.experiment;version=snapshot,\
	uk.co.saiman.experiment.procedure;version=snapshot,\
	uk.co.saiman.experiment.definition;version=snapshot,\
	uk.co.saiman.experiment.declaration;version=snapshot,\
	uk.co.saiman.experiment.chemicalmap;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.experiment.osgi;version=snapshot,\
	uk.co.saiman.experiment.processing;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.instrument.vacuum;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.messaging;version=snapshot,\
	uk.co.saiman.msapex.annotations;version=snapshot,\
	uk.co.saiman.camera.msapex;version=snapshot,\
	uk.co.saiman.chemistry.msapex;version=snapshot,\
	uk.co.saiman.experiment.msapex;version=snapshot,\
	uk.co.saiman.instrument.msapex;version=snapshot,\
	uk.co.saiman.instrument.sample.msapex;version=snapshot,\
	uk.co.saiman.instrument.stage.msapex;version=snapshot,\
	uk.co.saiman.simulation;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	javax.measure.unit-api
