Bundle-Name: SAI :: MALDI :: Stage

Export-Package: \
	uk.co.saiman.maldi.sample,\
	uk.co.saiman.maldi.sampleplate,\
	uk.co.saiman.maldi.sampleplates,\
	uk.co.saiman.maldi.stage
	
Private-Package: \
	uk.co.saiman.maldi.sampleplate.osgi

-buildpath: \
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.state;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.experiment;version=snapshot,\
	uk.co.saiman.experiment.osgi;version=snapshot,\
	uk.co.saiman.experiment.procedure;version=snapshot,\
	uk.co.saiman.experiment.definition;version=snapshot,\
	uk.co.saiman.experiment.declaration;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.instrument.sampleplate;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.measurement.fx;version=snapshot,\
	uk.co.saiman.measurement.coordinates;version=snapshot,\
	javax.measure.unit-api