Bundle-Name: SAI :: Comms :: Provider

-buildpath: \
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.comms;version=snapshot,\
	uk.co.saiman.comms.rest;version=snapshot,\
\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.shell;version=snapshot,\
	uk.co.saiman.webconsole.webresource;version=snapshot,\
\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
\
	com.fazecast:jSerialComm,\
	org.apache.felix.gogo.command,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.gogo.shell,\
	org.apache.felix.webconsole,\
	org.apache.felix.http.servlet-api,\
\
	org.apache.aries.javax.jax.rs-api
#,\
#\
#	uk.co.saiman.facebook.react.proptypes.webmodule;version=snapshot,\
#	uk.co.saiman.facebook.react.webmodule;version=snapshot,\
#	uk.co.saiman.facebook.react.dom.webmodule;version=snapshot,\
#	uk.co.saiman.facebook.react.redux.webmodule;version=snapshot,\
#	uk.co.saiman.axios.webmodule;version=snapshot,\
#	uk.co.saiman.redux.webmodule;version=snapshot,\
#	uk.co.saiman.redux.thunk.webmodule;version=snapshot,\
#	uk.co.saiman.requirejs.webmodule;version=snapshot,\

-includeresource: \
	@${repo;com.fazecast:jSerialComm}!/Android/*,\
	@${repo;com.fazecast:jSerialComm}!/Linux/*,\
	@${repo;com.fazecast:jSerialComm}!/OSX/*,\
	@${repo;com.fazecast:jSerialComm}!/Windows/*,\
	l10n,\
	{res/sai=res},\
	res/sai/comms.js=res-transpile/comms.js,\
	res/sai/actions.js=res-transpile/actions.js,\
	res/sai/reducers.js=res-transpile/reducers.js,\
	res/sai/comms-table.js=res-transpile/comms-table.js,\
	res/sai/comms-info.js=res-transpile/comms-info.js

Import-Package: \
	*

Private-Package: \
	uk.co.saiman.comms.impl,\
\
	com.fazecast.jSerialComm
