Bundle-Name: SAI :: MALDI :: Spectrum

Export-Package: \
	uk.co.saiman.maldi.sample,\
	uk.co.saiman.maldi.sample.i18n,\
	uk.co.saiman.maldi.sample.msapex

-includeresource:\
	res,\
	initial.e4xmi,\
	always.e4xmi

-include:\
	${build}/include/eclipse.plugin.bnd

-buildpath:\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.state;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.experiment.msapex;version=snapshot,\
	uk.co.saiman.experiment.procedure;version=snapshot,\
	uk.co.saiman.experiment.definition;version=snapshot,\
	uk.co.saiman.experiment.graph;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.measurement.fx;version=snapshot,\
	uk.co.saiman.measurement.coordinates;version=snapshot,\
	uk.co.saiman.maldi.stage;version=snapshot,\
	javax.measure.unit-api
