<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="eclipse.saiman">
	<locations>
		<location type="BndRepositoryLocation">
			<repository name="Workspace uk.co.saiman"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/releases/2019-06"/>
			<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.12.0.v20190505-1221"/>
			<unit id="org.eclipse.emf.ecp.sdk.e4.feature.feature.group" version="1.21.0.20190603-0953"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>