<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde version="3.8"?><target name="eclipse.saiman">
	<locations>
		<location type="BndRepositoryLocation">
			<repository name="Workspace uk.co.saiman"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.e4.core.tools.feature.feature.group" version="4.9.0.v20180731-2217"/>
			<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.9.0.v20180731-2217"/>
			<unit id="org.eclipse.e4.rcp.feature.group" version="1.6.200.v20180801-1209"/>
			<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.6.200.v20180801-1209"/>
			<unit id="org.eclipse.fx.ide.feature.feature.group" version="3.3.0.201805280700"/>
			<unit id="org.eclipse.jdt.feature.group" version="3.15.0.v20180801-2000"/>
			<unit id="org.eclipse.pde.source.feature.group" version="3.13.200.v20180801-2000"/>
			<unit id="org.eclipse.platform.sdk" version="4.9.0.I20180801-2000"/>
			<unit id="org.eclipse.sdk.ide" version="4.9.0.I20180801-2000"/>
			<repository location="http://download.eclipse.org/releases/2018-09"/>
		</location>
	</locations>
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
</target>