Bundle-Name: SAI :: Instrument :: Stage
Bundle-SymbolicName: uk.co.saiman.instrument.stage

Export-Package:\
	uk.co.saiman.instrument.axis,\
	uk.co.saiman.instrument.stage,\
	uk.co.saiman.instrument.stage.composed

-buildpath:\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.measurement.coordinates;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
\
	javax.measure.unit-api
