Bundle-Name: SAI :: Copley :: Web Console

-buildpath:\
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.messaging.comms;version=snapshot,\
	uk.co.saiman.comms.webmodule;version=snapshot,\
	uk.co.saiman.copley;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.shell;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
\
	javax.measure.unit-api,\
	uk.co.saiman.measurement;version=snapshot,\
\
	org.apache.felix.webconsole,\
	org.apache.felix.http.servlet-api,\
	uk.co.saiman.webconsole;version=snapshot,\
	uk.co.saiman.webmodules;version=snapshot,\
	uk.co.saiman.webmodules.i18n;version=snapshot,\
	uk.co.saiman.webmodule.lighterhtml.esm;version=latest

Private-Package: \
	uk.co.saiman.comms.copley.webmodule

webmodule.root: OSGI-INF/uk.co.saiman.webmodule

-includeresource: \
	{static=static},\
	l10n,\
	${webmodule.root}=webmodule
