<?xml version="1.0" encoding="ASCII"?>
<fragment:ModelFragments xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:advanced="http://www.eclipse.org/ui/2010/UIModel/application/ui/advanced" xmlns:basic="http://www.eclipse.org/ui/2010/UIModel/application/ui/basic" xmlns:fragment="http://www.eclipse.org/ui/2010/UIModel/fragment" xmi:id="_9O2YIKLbEemxZsBnDcR9jA">
  <imports xsi:type="basic:Part" xmi:id="_61GEwKe4EemTTscWD7NgZg" elementId="uk.co.saiman.experiment.part"/>
  <imports xsi:type="basic:Part" xmi:id="_M4GXMKe5EemTTscWD7NgZg" elementId="uk.co.saiman.instrument.part"/>
  <imports xsi:type="basic:Part" xmi:id="_5W5FwKfWEemwIbmU0Ng0Kw" elementId="uk.co.saiman.camera.part"/>
  <fragments xsi:type="fragment:StringModelFragment" xmi:id="_c7a3kKLcEemxZsBnDcR9jA" featurename="snippets" parentElementId="uk.co.saiman.trimmedwindow">
    <elements xsi:type="advanced:Perspective" xmi:id="_huvcoKLcEemxZsBnDcR9jA" elementId="uk.co.saiman.perspective.maldi" selectedElement="_huvcoaLcEemxZsBnDcR9jA" label="%maldi.perspective.name">
      <persistedState key="PerspectiveTargetStack" value="uk.co.saiman.perspectivestack"/>
      <children xsi:type="basic:PartSashContainer" xmi:id="_huvcoaLcEemxZsBnDcR9jA" elementId="uk.co.saiman.maldi.partsashcontainer.root" selectedElement="_huvco6LcEemxZsBnDcR9jA" horizontal="true">
        <children xsi:type="basic:PartStack" xmi:id="_huvcoqLcEemxZsBnDcR9jA" elementId="uk.co.saiman.maldi.partstack.overview" containerData="0.22">
          <children xsi:type="advanced:Placeholder" xmi:id="_rmfMkKe4EemTTscWD7NgZg" elementId="uk.co.saiman.maldi.placeholder.experiment" ref="_61GEwKe4EemTTscWD7NgZg" closeable="true"/>
          <children xsi:type="advanced:Placeholder" xmi:id="_MAahQKe5EemTTscWD7NgZg" elementId="uk.co.saiman.maldi.placeholder.instrument" ref="_M4GXMKe5EemTTscWD7NgZg" closeable="true"/>
        </children>
        <children xsi:type="basic:PartSashContainer" xmi:id="_huvco6LcEemxZsBnDcR9jA" elementId="uk.co.saiman.maldi.partsashcontainer.main" containerData="0.78">
          <children xsi:type="basic:PartStack" xmi:id="_huvcpKLcEemxZsBnDcR9jA" elementId="uk.co.saiman.maldi.partstack.editor" containerData="0.5">
            <tags>uk.co.saiman.msapex.partstack.editor</tags>
            <tags>NoAutoCollapse</tags>
          </children>
          <children xsi:type="basic:PartStack" xmi:id="_huvcpaLcEemxZsBnDcR9jA" elementId="uk.co.saiman.maldi.partstack.status" containerData="0.5">
            <tags>DefaultPartPlaceholderContainer</tags>
            <children xsi:type="advanced:Placeholder" xmi:id="__lUW4KfWEemwIbmU0Ng0Kw" elementId="uk.co.saiman.maldi.placeholder.camera" ref="_5W5FwKfWEemwIbmU0Ng0Kw" closeable="true"/>
          </children>
        </children>
      </children>
    </elements>
  </fragments>
</fragment:ModelFragments>
