Bundle-Name: SAI :: Experiment

-buildpath: \
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	json;version=latest

Export-Package: \
	uk.co.saiman.experiment,\
	uk.co.saiman.experiment.event,\
	uk.co.saiman.experiment.filesystem,\
	uk.co.saiman.experiment.path,\
	uk.co.saiman.experiment.service,\
	uk.co.saiman.experiment.service.impl,\
	uk.co.saiman.experiment.state,\
	uk.co.saiman.experiment.state.json
