<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import uk.co.saiman.fx.*?>
<?import uk.co.saiman.eclipse.*?>
<?import uk.co.saiman.eclipse.treeview.*?>

<TreeView
	fx:id="treeView"
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="uk.co.saiman.eclipse.treeview.ModularTreeController"
	minWidth="0"
	prefWidth="0"
	editable="true"
	onKeyPressed="#onKeyPressed"
	onKeyReleased="#onKeyReleased">
</TreeView>
