Bundle-Name: SAI :: CommonJS :: Bnd Repository Plugin

Bundle-Description: \
	Provides Bnd repository implementation for CommonJS repositories

Private-Package: \
	org.apache.commons.compress.utils,\
	org.apache.commons.compress.archivers,\
	org.apache.commons.compress.compressors,\
	org.apache.commons.compress.archivers.tar,\
	org.apache.commons.compress.archivers.zip,\
	org.apache.commons.compress.compressors.gzip,\
	org.json,\
	net.bytebuddy.*,\
\
	org.osgi.annotation.bundle,\
	org.osgi.util.converter,\
\
	uk.co.saiman.log,\
	uk.co.saiman.text,\
	uk.co.saiman.function,\
	uk.co.saiman.bytes,\
	uk.co.saiman.webmodule,\
	uk.co.saiman.webmodule.extender,\
	uk.co.saiman.webmodule.semver,\
	uk.co.saiman.webmodule.commonjs.registry,\
	uk.co.saiman.webmodule.commonjs.registry.cache,\
	uk.co.saiman.webmodule.commonjs.registry.impl,\
	uk.co.saiman.webmodule.commonjs.repository,\
	uk.co.saiman.webmodule.commonjs.repository.bnd

-dsannotations:
Require-Capability: \
	osgi.compile.time.only;\
		filter:="(&(must.not.resolve=*)(!(must.not.resolve=*)))"
