Bundle-Name: SAI :: React :: Provider

Bundle-Description: \
	Provides web resources for React applications

name = /facebook/react
base.version = 15.4.2

path = static${name}/${base.version}

-extract: @${repo;org.webjars.npm:react}

ExTrAcT: ${extract;${repo;org.webjars.npm:react}}
ExTrAc2T: ${unzip;${repo;org.webjars.npm:react}}

-includeresource: \
	@${repo;org.webjars.npm:react}!/META-INF/resources/*,\
	@${repo;org.webjars.npm:react-dom}!/META-INF/resources/*

Provide-Capability: \
	osgi.enroute.webresource; \
		osgi.enroute.webresource=${name}; \
		version:Version=${base.version}; \
		root=${path}

Export-Package: uk.co.saiman.facebook.react
