Bundle-Name: SAI :: MSApex :: Stage

-include:\
	${build}/include/eclipse.platform.bnd

-buildpath: \
	uk.co.saiman.msapex.annotations;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
\
	uk.co.saiman.msapex;version=snapshot,\
	uk.co.saiman.instrument.sample.msapex;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.measurement.coordinates;version=snapshot,\
	uk.co.saiman.measurement.fx;version=snapshot,\
\
	javax.measure.unit-api

Export-Package: \
	uk.co.saiman.instrument.stage.msapex

-includeresource: \
	l10n,\
	css=css
