Bundle-Name: SAI :: MSApex :: Stage

-include:\
	${include.ss}/eclipse.plugin.bnd,\
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.strangeskies.eclipse;version=latest,\
	uk.co.strangeskies.fx;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.observable;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.utilities;version=latest,\
\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
\
	javax.measure.unit-api

Private-Package: uk.co.saiman.instrument.stage.msapex

-includeresource: \
	{fragment.e4xmi},\
	res,\
	{css=css}
