Bundle-Name: SAI :: MALDI

Private-Package: \
	uk.co.saiman.maldi.msapex

Export-Package: \
	uk.co.saiman.maldi.i18n

-includeresource:\
	initial.e4xmi,\
	always.e4xmi,\
	l10n

-include:\
	${build}/include/eclipse.plugin.bnd

# this may be needed for e4 model interdependencies to function correctly...
Require-Bundle:\
	uk.co.saiman.camera.msapex,\
	uk.co.saiman.chemistry.msapex,\
	uk.co.saiman.experiment.msapex,\
	uk.co.saiman.instrument.msapex,\
	uk.co.saiman.msapex.editor

-buildpath:\
	uk.co.saiman.camera.msapex;version=snapshot,\
	uk.co.saiman.chemistry.msapex;version=snapshot,\
	uk.co.saiman.experiment.msapex;version=snapshot,\
	uk.co.saiman.instrument.msapex;version=snapshot,\
	uk.co.saiman.msapex.editor;version=snapshot,\
	uk.co.saiman.optics;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.experiment.declaration;version=snapshot,\
	uk.co.saiman.experiment.msapex;version=snapshot,\
	uk.co.saiman.instrument.acquisition.msapex;version=snapshot,\
	uk.co.saiman.instrument.msapex;version=snapshot,\
	javax.measure.unit-api
