Bundle-Name: SAI :: MALDI :: Legacy

Export-Package: \
	uk.co.saiman.data.mzml

-includeresource: \
	@${repo;uk.ac.ebi.jmzml:jmzml}!/*,\
	res

-buildpath:\
	uk.ac.ebi.jmzml:jmzml,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	javax.measure.unit-api
