Bundle-Name: SAI :: MSApex :: Experiment
Bundle-SymbolicName: ${p};singleton:=true

-include:\
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	${ss;utilities},\
	${ss;text},\
	${ss;mathematics},\
	${ss;reflection},\
	${ss;fx},\
	${ss;eclipse},\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot

Private-Package: uk.co.saiman.msapex.experiment

-includeresource: \
	fragment.e4xmi,\
	plugin.xml,\
	res,\
	{css=css}
