Bundle-Name: SAI :: Instrument :: Acquisition

Export-Package: uk.co.saiman.acquisition

-includeresource: \
	l10n

-buildpath: \
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	javax.measure.unit-api
