Bundle-Name: SAI :: Instrument :: Acquisition

Export-Package: uk.co.saiman.acquisition

-includeresource: \
	l10n

-buildpath: \
	uk.co.strangeskies.observable;version=latest,\
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data.api;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	javax.measure.unit-api
