Bundle-Name: SAI :: Chemistry

-buildpath: \
	uk.co.strangeskies.modabi.core.api;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data.api;version=snapshot

Export-Package: \
	uk.co.saiman.chemistry.analysis,\
	uk.co.saiman.chemistry.isotope,\
	uk.co.saiman.chemistry

-includeresource: \
	META-INF/schemata=schemata

#-pluginpath: \
#	${pluginpath.modabi;xml}

#-plugin: \
#	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlBndPlugin

Import-Package: \
	javafx.scene.control,\
	javafx.scene.chart,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
