Bundle-Name: SAI :: Chemistry

-buildpath: \
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data.api;version=snapshot,\
\
	javax.measure.unit-api

Export-Package: \
	uk.co.saiman.chemistry.analysis,\
	uk.co.saiman.chemistry.isotope,\
	uk.co.saiman.chemistry

#-pluginpath: \
#	${pluginpath.modabi;xml}

#-plugin: \
#	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlBndPlugin
