Bundle-Name: SAI :: Chemistry

-buildpath: \
	${mdb;core.api},\
	${ss;reflection.typesystem},\
	${ss;utilities},\
	${ss;mathematics},\
	uk.co.saiman.utilities,\
	uk.co.saiman.data.api

Export-Package: \
	uk.co.saiman.chemistry.analysis,\
	uk.co.saiman.chemistry.isotope,\
	uk.co.saiman.chemistry

-includeresource: \
	META-INF/schemata=schemata

#-pluginpath: \
#	${pluginpath.modabi;xml}

#-plugin: \
#	uk.co.strangeskies.modabi.bnd.xml.ModabiXmlBndPlugin

Import-Package: \
	javafx.scene.control,\
	javafx.scene.chart,\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!
