Bundle-Name: SAI :: MSApex :: Acquisition

-include:\
	${include.ss}/eclipse.plugin.bnd,\
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd

-buildpath: \
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection.typesystem},\
	${ss;fx},\
	${ss;eclipse},\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.data.api;version=snapshot,\
	uk.co.saiman.msapex.data;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot

Private-Package: uk.co.saiman.msapex.acquisition

-includeresource: \
	fragment.e4xmi,\
	res,\
	css=css
