Bundle-Name: SAI :: MSApex :: Acquisition
Bundle-SymbolicName: ${p};singleton:=true

-buildpath: \
	${buildpath.eclipse},\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	uk.co.saiman.instrument.api;version=project,\
	uk.co.saiman.data.api;version=project,\
	uk.co.saiman.msapex.data;version=project,\
	uk.co.saiman.acquisition;version=project,\
	uk.co.saiman.utilities.eclipse;version=project,\
	uk.co.saiman.utilities;version=project

Private-Package: uk.co.saiman.msapex.acquisition

Include-Resource: \
	resources/fragment.e4xmi,\
	resources/plugin.xml
