Bundle-Name: SAI :: Eclipse :: Edit
Bundle-Description: \
	Editors for Eclipse E4 model components

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.bnd,\
	${build}/include/eclipse.fx.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.ui;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	org.eclipse.emf.common,\
	org.eclipse.emf.ecore,\
	org.eclipse.emf.ecore.xmi,\
	org.eclipse.emf.edit,\
	org.eclipse.emf.databinding,\
	org.eclipse.emf.databinding.edit,\
	org.eclipse.e4.tools,\
	org.eclipse.e4.tools.services,\
	org.eclipse.e4.tools.emf.ui,\
	org.eclipse.e4.tools.emf.editor3x,\
	org.eclipse.e4.ui.dialogs,\
	org.eclipse.pde.core,\
	org.eclipse.core.jobs,\
	org.eclipse.core.resources,\
	org.eclipse.swt.gtk.linux.x86_64,\
	org.eclipse.jdt.ui,\
	org.eclipse.jdt.core,\
	org.eclipse.jface.databinding

Export-Package: \
	uk.co.saiman.eclipse.model.ui.provider,\
	uk.co.saiman.eclipse.model.ui.provider.editor

-includeresource: \
	plugin.properties,\
	plugin.xml,\
	icons=icons

# entries below copied from PDE generated manifest
Require-Bundle:\
	org.eclipse.core.runtime,\
	uk.co.saiman.eclipse.ui;visibility:=reexport,\
	org.eclipse.emf.edit;visibility:=reexport,\
	org.eclipse.e4.ui.model.workbench;visibility:=reexport

Bundle-Activator: uk.co.saiman.eclipse.model.ui.provider.UISaimanEditPlugin$Implementation
