#

pluginName = UISaiman Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Cell_type = Cell
_UI_Tree_type = Tree
_UI_CellContribution_type = Cell Contribution
_UI_HandledCell_type = Handled Cell
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Cell_mediaTypes_feature = Media Types
_UI_Cell_editable_feature = Editable
_UI_Cell_contributions_feature = Contributions
_UI_Cell_popupMenu_feature = Popup Menu
_UI_Cell_transferFormats_feature = Transfer Formats
_UI_Tree_editable_feature = Editable
_UI_CellContribution_parent_feature = Parent
_UI_Unknown_feature = Unspecified


_UI_contributions = Contributions
_UI_Tree_editor_description = Editor for a tree model element
_UI_Cell_editor_description = Editor for a cell model element
_UI_HandledCell_editor_description = Editor for a cell model element with an associated command
_UI_CellContribution_editor_description = Editor for a cell contribution model element
_UI_none = None
_UI_Cell_contextValue_feature = Context Value
_UI_Cell_optional_feature = Optional

_UI_Context_properties_feature = Properties
_UI_EditableCell_type = Editable Cell
_UI_Cell_expanded_feature = Expanded
_UI_HandledCell_command_feature = Command
_UI_HandledCell_wbCommand_feature = Wb Command
_UI_HandledCell_parameters_feature = Parameters
_UI_EditableCell_editing_feature = Editing
_UI_Cell_modifiable_feature = Modifiable
_UI_Cell_nullable_feature = Nullable

_UI_FindEllipsis = Find ...
_UI_StringToStringMap_type = String To String Map
_UI_Application_type = Application
_UI_ApplicationElement_type = Element
_UI_Contribution_type = Contribution
_UI_Addon_type = Addon
_UI_StringToObjectMap_type = String To Object Map
_UI_BindingTableContainer_type = Binding Table Container
_UI_Bindings_type = Bindings
_UI_BindingContext_type = Binding Context
_UI_BindingTable_type = Binding Table
_UI_Command_type = Command
_UI_CommandParameter_type = Command Parameter
_UI_Handler_type = Handler
_UI_HandlerContainer_type = Handler Container
_UI_KeyBinding_type = Key Binding
_UI_KeySequence_type = Key Sequence
_UI_Parameter_type = Parameter
_UI_Category_type = Category
_UI_Context_type = Context
_UI_Dirtyable_type = Dirtyable
_UI_Input_type = Input
_UI_UIElement_type = UI Element
_UI_ElementContainer_type = Element Container
_UI_UILabel_type = UI Label
_UI_GenericStack_type = Generic Stack
_UI_GenericTile_type = Generic Tile
_UI_GenericTrimContainer_type = Generic Trim Container
_UI_Expression_type = Expression
_UI_CoreExpression_type = Core Expression
_UI_ImperativeExpression_type = Imperative Expression
_UI_SnippetContainer_type = Snippet Container
_UI_Localizable_type = Localizable
_UI_Item_type = Item
_UI_HandledItem_type = Handled Item
_UI_MenuElement_type = Element
_UI_MenuItem_type = Item
_UI_MenuSeparator_type = Separator
_UI_Menu_type = Menu
_UI_MenuContribution_type = Contribution
_UI_PopupMenu_type = Popup Menu
_UI_DirectMenuItem_type = Direct Menu Item
_UI_HandledMenuItem_type = Handled Menu Item
_UI_ToolItem_type = Tool Item
_UI_ToolBar_type = Tool Bar
_UI_ToolBarElement_type = Tool Bar Element
_UI_ToolControl_type = Tool Control
_UI_HandledToolItem_type = Handled Tool Item
_UI_DirectToolItem_type = Direct Tool Item
_UI_ToolBarSeparator_type = Tool Bar Separator
_UI_MenuContributions_type = Contributions
_UI_ToolBarContribution_type = Tool Bar Contribution
_UI_ToolBarContributions_type = Tool Bar Contributions
_UI_TrimContribution_type = Trim Contribution
_UI_TrimContributions_type = Trim Contributions
_UI_DynamicMenuContribution_type = Dynamic Menu Contribution
_UI_Part_type = Part
_UI_CompositePart_type = Composite Part
_UI_InputPart_type = Input Part
_UI_PartStack_type = Part Stack
_UI_PartSashContainer_type = Part Sash Container
_UI_Window_type = Window
_UI_TrimmedWindow_type = Trimmed Window
_UI_TrimElement_type = Trim Element
_UI_PartSashContainerElement_type = Part Sash Container Element
_UI_WindowElement_type = Window Element
_UI_TrimBar_type = Trim Bar
_UI_StackElement_type = Stack Element
_UI_Dialog_type = Dialog
_UI_WizardDialog_type = Wizard Dialog
_UI_Placeholder_type = Placeholder
_UI_Perspective_type = Perspective
_UI_PerspectiveStack_type = Perspective Stack
_UI_Area_type = Area
_UI_PartDescriptor_type = Part Descriptor
_UI_PartDescriptorContainer_type = Part Descriptor Container
_UI_StringToStringMap_key_feature = Key
_UI_StringToStringMap_value_feature = Value
_UI_Application_commands_feature = Commands
_UI_Application_addons_feature = Addons
_UI_Application_categories_feature = Categories
_UI_Application_dialogs_feature = Dialogs
_UI_ApplicationElement_elementId_feature = Element Id
_UI_ApplicationElement_persistedState_feature = Persisted State
_UI_ApplicationElement_tags_feature = Tags
_UI_ApplicationElement_contributorURI_feature = Contributor URI
_UI_ApplicationElement_transientData_feature = Transient Data
_UI_Contribution_contributionURI_feature = Contribution URI
_UI_Contribution_object_feature = Object
_UI_StringToObjectMap_key_feature = Key
_UI_StringToObjectMap_value_feature = Value
_UI_BindingTableContainer_bindingTables_feature = Binding Tables
_UI_BindingTableContainer_rootContext_feature = Root Context
_UI_Bindings_bindingContexts_feature = Binding Contexts
_UI_BindingContext_name_feature = Name
_UI_BindingContext_description_feature = Description
_UI_BindingContext_children_feature = Children
_UI_BindingTable_bindings_feature = Bindings
_UI_BindingTable_bindingContext_feature = Binding Context
_UI_Command_commandName_feature = Command Name
_UI_Command_description_feature = Description
_UI_Command_parameters_feature = Parameters
_UI_Command_category_feature = Category
_UI_Command_localizedCommandName_feature = Localized Command Name
_UI_Command_localizedDescription_feature = Localized Description
_UI_CommandParameter_name_feature = Name
_UI_CommandParameter_typeId_feature = Type Id
_UI_CommandParameter_optional_feature = Optional
_UI_Handler_command_feature = Command
_UI_HandlerContainer_handlers_feature = Handlers
_UI_KeyBinding_command_feature = Command
_UI_KeyBinding_parameters_feature = Parameters
_UI_KeySequence_keySequence_feature = Key Sequence
_UI_Parameter_name_feature = Name
_UI_Parameter_value_feature = Value
_UI_Category_name_feature = Name
_UI_Category_description_feature = Description
_UI_Category_localizedName_feature = Localized Name
_UI_Category_localizedDescription_feature = Localized Description
_UI_Context_context_feature = Context
_UI_Context_variables_feature = Variables
_UI_Dirtyable_dirty_feature = Dirty
_UI_Input_inputURI_feature = Input URI
_UI_UIElement_widget_feature = Widget
_UI_UIElement_renderer_feature = Renderer
_UI_UIElement_toBeRendered_feature = To Be Rendered
_UI_UIElement_onTop_feature = On Top
_UI_UIElement_visible_feature = Visible
_UI_UIElement_parent_feature = Parent
_UI_UIElement_containerData_feature = Container Data
_UI_UIElement_curSharedRef_feature = Cur Shared Ref
_UI_UIElement_visibleWhen_feature = Visible When
_UI_UIElement_accessibilityPhrase_feature = Accessibility Phrase
_UI_UIElement_localizedAccessibilityPhrase_feature = Localized Accessibility Phrase
_UI_ElementContainer_children_feature = Children
_UI_ElementContainer_selectedElement_feature = Selected Element
_UI_UILabel_label_feature = Label
_UI_UILabel_iconURI_feature = Icon URI
_UI_UILabel_tooltip_feature = Tooltip
_UI_UILabel_localizedLabel_feature = Localized Label
_UI_UILabel_localizedTooltip_feature = Localized Tooltip
_UI_GenericTile_horizontal_feature = Horizontal
_UI_GenericTrimContainer_side_feature = Side
_UI_CoreExpression_coreExpressionId_feature = Core Expression Id
_UI_CoreExpression_coreExpression_feature = Core Expression
_UI_ImperativeExpression_tracking_feature = Tracking
_UI_SnippetContainer_snippets_feature = Snippets
_UI_Item_enabled_feature = Enabled
_UI_Item_selected_feature = Selected
_UI_Item_type_feature = Type
_UI_HandledItem_command_feature = Command
_UI_HandledItem_wbCommand_feature = Wb Command
_UI_HandledItem_parameters_feature = Parameters
_UI_MenuElement_mnemonics_feature = Mnemonics
_UI_Menu_enabled_feature = Enabled
_UI_MenuContribution_positionInParent_feature = Position In Parent
_UI_MenuContribution_parentId_feature = Parent Id
_UI_ToolItem_menu_feature = Menu
_UI_MenuContributions_menuContributions_feature = Menu Contributions
_UI_ToolBarContribution_parentId_feature = Parent Id
_UI_ToolBarContribution_positionInParent_feature = Position In Parent
_UI_ToolBarContributions_toolBarContributions_feature = Tool Bar Contributions
_UI_TrimContribution_parentId_feature = Parent Id
_UI_TrimContribution_positionInParent_feature = Position In Parent
_UI_TrimContributions_trimContributions_feature = Trim Contributions
_UI_Part_menus_feature = Menus
_UI_Part_toolbar_feature = Toolbar
_UI_Part_closeable_feature = Closeable
_UI_Part_description_feature = Description
_UI_Part_localizedDescription_feature = Localized Description
_UI_Part_trimBars_feature = Trim Bars
_UI_Window_mainMenu_feature = Main Menu
_UI_Window_x_feature = X
_UI_Window_y_feature = Y
_UI_Window_width_feature = Width
_UI_Window_height_feature = Height
_UI_Window_windows_feature = Windows
_UI_Window_sharedElements_feature = Shared Elements
_UI_TrimmedWindow_trimBars_feature = Trim Bars
_UI_TrimBar_pendingCleanup_feature = Pending Cleanup
_UI_Placeholder_ref_feature = Ref
_UI_Placeholder_closeable_feature = Closeable
_UI_Perspective_windows_feature = Windows
_UI_Perspective_trimBars_feature = Trim Bars
_UI_PartDescriptor_allowMultiple_feature = Allow Multiple
_UI_PartDescriptor_category_feature = Category
_UI_PartDescriptor_menus_feature = Menus
_UI_PartDescriptor_toolbar_feature = Toolbar
_UI_PartDescriptor_closeable_feature = Closeable
_UI_PartDescriptor_dirtyable_feature = Dirtyable
_UI_PartDescriptor_contributionURI_feature = Contribution URI
_UI_PartDescriptor_description_feature = Description
_UI_PartDescriptor_localizedDescription_feature = Localized Description
_UI_PartDescriptor_variables_feature = Variables
_UI_PartDescriptor_properties_feature = Properties
_UI_PartDescriptor_trimBars_feature = Trim Bars
_UI_PartDescriptorContainer_descriptors_feature = Descriptors
_UI_SideValue_Top_literal = Top
_UI_SideValue_Bottom_literal = Bottom
_UI_SideValue_Left_literal = Left
_UI_SideValue_Right_literal = Right
_UI_ItemType_Push_literal = Push
_UI_ItemType_Check_literal = Check
_UI_ItemType_Radio_literal = Radio
