chemical.map/chemical.map.experiment.name = Chemical Map
chemical.map/chemical.map.result.name = Chemical Map
chemical.map/default.chemical.map.name = Unnamed Chemical Map
chemical.map/chemical.map.graph.editor = Graph
