Bundle-Name: SAI :: Comms :: Copley

-buildpath:\
	uk.co.saiman.bytes;version=snapshot,\
	uk.co.saiman.comms;version=snapshot,\
	uk.co.saiman.comms.rest;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
\
	javax.measure.unit-api,\
	org.eclipse.equinox.metatype
	

Private-Package: \
	uk.co.saiman.comms.copley.impl,\
	uk.co.saiman.comms.copley.rest,\
	uk.co.saiman.comms.copley.simulation

Export-Package: uk.co.saiman.comms.copley
