Bundle-Name: SAI :: Experiment :: MSApex

-include:\
	${build}/include/eclipse.plugin.bnd


# this may be needed for e4 model interdependencies to function correctly...
Require-Bundle:\
	uk.co.saiman.msapex,\
	uk.co.saiman.msapex.editor

-buildpath:\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse.perspectives;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.ui;version=snapshot,\
	uk.co.saiman.eclipse.fx;version=snapshot,\
	uk.co.saiman.state;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.msapex;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
	uk.co.saiman.msapex.editor;version=snapshot,\
	uk.co.saiman.experiment;version=snapshot,\
	uk.co.saiman.experiment.definition;version=snapshot,\
	uk.co.saiman.experiment.procedure;version=snapshot,\
	uk.co.saiman.experiment.declaration;version=snapshot,\
	uk.co.saiman.experiment.scheduling;version=snapshot,\
	uk.co.saiman.experiment.storage;version=snapshot,\
	uk.co.saiman.experiment.osgi;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	javax.measure.unit-api,\
	org.eclipse.emf.common

Export-Package:\
	uk.co.saiman.experiment.msapex,\
	uk.co.saiman.experiment.msapex.environment,\
	uk.co.saiman.experiment.msapex.i18n,\
	uk.co.saiman.experiment.msapex.provider,\
	uk.co.saiman.experiment.msapex.workspace,\
	uk.co.saiman.experiment.msapex.workspace.event

-includeresource:\
	css=css,\
	res,\
	l10n,\
	always.e4xmi,\
	initial.e4xmi,\
	OSGI-INF/configurator=configurator
