-include:\
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath:\
	uk.co.strangeskies.collections.observable;version=latest,\
	uk.co.strangeskies.eclipse;version=latest,\
	uk.co.strangeskies.fx;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.observable;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.reflection.resource;version=latest,\
	uk.co.strangeskies.reflection.token;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.utilities;version=latest,\
\
	uk.co.saiman.camera;version=snapshot,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.comms;version=snapshot,\
	uk.co.saiman.comms.copley;version=snapshot,\
	uk.co.saiman.comms.saint;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.experiment.chemicalmap;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.msapex.camera;version=snapshot,\
	uk.co.saiman.msapex.chemistry;version=snapshot,\
	uk.co.saiman.msapex.experiment;version=snapshot,\
	uk.co.saiman.simulation.api;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	javax.measure.unit-api

-sub: *.bnd
