Bundle-Name: SAI :: MSApex :: Sample

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.bnd,\
	${build}/include/eclipse.fx.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.msapex;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.sample;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	javax.measure.unit-api

Export-Package: uk.co.saiman.msapex.instrument.sample

-includeresource: \
	{always.e4xmi},\
	{initial.e4xmi},\
	res,\
	{css=css}
