Bundle-Name: SAI :: Experiment :: Spectrum

Export-Package: uk.co.saiman.experiment.spectrum

-buildpath: \
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.experiment.procedure;version=snapshot,\
	uk.co.saiman.experiment.declaration;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.processing;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.state;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
	javax.measure.unit-api,\
	uk.co.saiman.experiment.osgi
	uk.co.saiman.experiment.procedure;version=snapshot,\
	uk.co.saiman.experiment.declaration;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.processing;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.state;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
\
	javax.measure.unit-api
