## Java Compiler Options
javac.source:		1.8
javac.target:		1.8
javac.compliance:	1.8
-runee:				JavaSE-1.8

Export-Package: \
	uk.co.saiman.collection,\
	uk.co.saiman.collection.computingmap,\
	uk.co.saiman.collection.multimap,\
	uk.co.saiman.collection.stream,\
	uk.co.saiman.collection.tuple

Bundle-Name: SAI :: Collections
Bundle-Description: \
	Common utilities to extend and facilitate use of the Java\
	collections framework and related classes.

-buildpath: \
	uk.co.saiman.utilities;version=snapshot
