icondata: data:image/gif;base64,${base64;${project}\\icon.gif}

copyright.work.name: {{projectName}}

saiman.project.template:\
	org.bndtools.template;\
		org.bndtools.template=project;\
		engine=mustache;\
		name=${2};\
		category=Scientific Analysis Instruments;\
		dir=${1}/template;\
		help=${1}/help.xml;\
		icon="${icondata}"

Provide-Capability: \
	${saiman.project.template;\
		api;\
		API Project},\
	${saiman.project.template;\
		provider;\
		Implementation Project},\
	${saiman.project.template;\
		split;\
		Split Project},\
	${saiman.project.template;\
		msapex;\
		MSApex Project}

saiman.project.resources:\
	{${1}/=res/${1}},\
	{${1}/=res/shared},\

-resourceonly: true
-includeresource: \
	${foreach;\
		saiman.project.resources;\
			api,\
			provider,\
			split,\
			msapex\
	}
