########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source:		12
javac.target:		12
javac.compliance:	12
javac.debug:		on
-runee:				JavaSE-12

# The following lines are a hack to force IDE plugin publishing to P2 to work
#Bundle-RequiredExecutionEnvironment: JavaSE-9
#-noee: true

Git-Descriptor:		${system-allow-fail;git describe --dirty --always}
Git-SHA:			${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Bnd Options
-sources: true

-include: ${workspace}/copyright.properties
copyright.work.name = ${project.nameT}
copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) ${copyright.holder.name} (2015, ${copyright.year}). All Rights Reserved.

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:	uk.co.saiman
-pom:		version=${versionmask;===s;${@version}}-SNAPSHOT

saiman-version:					0.0.1
saiman-version-ceiling:			1.0.0
Bundle-Version:					${saiman-version}.${tstamp}
Bundle-Localization:			bundle

Bundle-Vendor:					Scientific Analysis Instruments Limited http://www.saiman.co.uk/
Bundle-Copyright:				${copyright}
Bundle-DocURL:					https://github.com/Scientific-Analysis-Instruments/uk.co.saiman/wiki
Bundle-License:\
	GPL; \
	link = http://www.gnu.org/licenses/
Bundle-SCM:\
	url = https://github.com/Scientific-Analysis-Instruments/uk.co.saiman, \
	connection = scm:git:https://github.com/Scientific-Analysis-Instruments/uk.co.saiman.git, \
	developerConnection = scm:git:git@github.com:Scientific-Analysis-Instruments/uk.co.saiman.git
Bundle-Developers:\
	eliasvasylenko;\
		email = eliasvasylenko@gmail.com; \
		name = "Elias N Vasylenko"; \
		organization = "${copyright.holder.name}"; \
		organizationUrl = http://www.saiman.co.uk; \
		roles = "architect,developer"

-metatypeannotations:	*
-contract:				*
-dsannotations: 		*
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *

-buildrepo: Maven_Local
-releaserepo: JFrog_OSS

-plugin.Central:\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		name=Central;\
		releaseUrls=https://repo1.maven.org/maven2/;\
		pom=${build}/central.xml;\
		location=${build}/cache/central.xml

-plugin.Bnd:\
\
	aQute.bnd.repository.p2.provider.P2Repository;\
		name				=	"Bnd";\
		url					=	"https://dl.bintray.com/bndtools/bndtools/4.1.0";\
		location			=	${build}/cache/bnd

-plugin.Local:\
\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name				=	"Local_Index";\
		pretty				=	true;\
		local				=	${build}/local

-plugin.Build:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"Maven_Local"

-plugin.Release:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"JFrog_OSS";\
		snapshotUrl			=	http://oss.jfrog.org/oss-snapshot-local

-pluginpath.commonjs.repository: ${build}/local/uk.co.saiman.webmodules.commonjs.repository.plugin/uk.co.saiman.webmodules.commonjs.repository.plugin-0.0.1.jar
-plugin.NPM:\
\
	uk.co.saiman.webmodule.commonjs.repository.bnd.CommonJsRepositoryPlugin;\
		name				=	"NPM";\
		url					=	https://registry.npmjs.org/;\
		bsnPrefix			=	uk.co.saiman.webmodule;\
		initialDependencies	=	${build}/npm.json;\
		optionalAttributes	=	"main, description"

-plugin.Apache:\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name				=	Apache; \
		snapshotUrls		=	https://repository.apache.org/content/groups/snapshots; \
		releaseUrls			=	https://repository.apache.org/content/groups/public; \
		pom					=	${build}/apache.xml; \
		location			=	${build}/cache/apache.xml

#-plugin.Eclipse:\
#	aQute.bnd.repository.p2.provider.P2Repository;\
#		name				=	"Eclipse_2019‑03";\
#		location			=	${build}/cache/eclipse-platform;\
#		url					=	https://download.eclipse.org/releases/2019-03/
##		targetPlatform		=	true;\
##		url					=	${fileuri;${build}/eclipse.platform.target}

-plugin.efxclipse:\
	aQute.bnd.repository.p2.provider.P2Repository;\
		name				=	"E(fx)clipse_Runtime_(3.5.0)";\
		location			=	${build}/cache/eclipse-fx;\
		targetPlatform		=	true;\
		url					=	${fileuri;${build}/efxclipse.target}
#		url					=	https://download.eclipse.org/efxclipse/runtime-released/3.5.0/site/

javafx.version: 12
-plugin.javafx = \
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		releaseUrl=https://repo.maven.apache.org/maven2/;\
		index=${build}/javafx.mvn;\
		name="Java_FX"

## Run requirement groups:
-runrequires.base:\
	bnd.identity; id=org.apache.felix.log

# Build path groups:
-buildpath.base=\
	osgi.annotation;version=latest,\
	osgi.cmpn;version=latest,\
	osgi.core;version=latest

-testpath.base=\
	org.mockito.mockito-core,\
	org.mockito:mockito-junit-jupiter,\
	net.bytebuddy.byte-buddy,\
	net.bytebuddy.byte-buddy-agent,\
	org.objenesis,\
	org.junit.jupiter:junit-jupiter-api,\
	org.junit.jupiter:junit-jupiter-engine,\
	org.junit.jupiter:junit-jupiter-params,\
	org.junit.platform:junit-platform-commons,\
	org.junit.platform:junit-platform-engine,\
	org.junit.platform:junit-platform-launcher,\
	org.opentest4j,\
	org.hamcrest:hamcrest-core,\
	org.hamcrest:java-hamcrest

-resolve.effective:		resolve, active

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
-fixupmessages.sub: "Eclipse: The Bundle Symbolic * is a sub-bundle *.bnd but uses the project name"
