########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

bnd-release = https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact/dist/bundles

copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) Scientific Analysis Instruments Limited (2015, ${copyright.year}). All Rights Reserved.

groupid: uk.co.saiman.msapex

modabi-version: 1.0.0
saiman-version: 1.0.0
saiman-version-ceiling: 2.0.0

Bundle-Vendor: Scientific Analysis Instruments Limited http://www.saiman.co.uk/
Bundle-Copyright: ${copyright}
Bundle-License: GPL <http://www.gnu.org/licenses/>
Bundle-Version: ${saiman-version}.${tstamp}
Bundle-Localization: plugin

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package:\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

-dsannotations: *

## To enable baselining, uncomment the following lines:
# -baseline: *
-releaserepo: Release

-pluginpath.base:\
	${pluginpath.aether}

-plugin.7.StrangeSkies:\
	${plugin.strangeskies},\
	${plugin.strangeskies.modabi}

-plugin.8.Eclipse:\
	${plugin.eclipse.platform},\
	${plugin.eclipse.fx}

## This is currently local only with modabi! Will otherwise break build!
modabi-bnd-plugin: ${user.home}/git/uk.co.strangeskies.modabi/cnf/release/uk.co.strangeskies.modabi.bnd.${1}/uk.co.strangeskies.modabi.bnd.${1}-${modabi-version}.jar

pluginpath.modabi: \
	${modabi-bnd-plugin;xml}

# Version of bnd/bndlib to use consistently throughout the build
# NB. this must be specified as full M.m.u version (but no qualifier)
# On advice of Peter we use an up-to-major version range
bnd-version-base:         3.1.0
bnd-version-ceiling:      4.0.0
bndlib:                   aQute.libg;version='[${bnd-version-base},${bnd-version-ceiling})', \
                          biz.aQute.bndlib;version='[${bnd-version-base},${bnd-version-ceiling})'

# Version of the repository plugin to use consistently throughout the build
# NB. this must be specified as full M.m.u version (but no qualifier)
aQute-repository:         biz.aQute.repository;version='[${bnd-version-base},${bnd-version-ceiling})'
aQute-resolve:            biz.aQute.resolve;version='[${bnd-version-base},${bnd-version-ceiling})'

osgi.core.version:        5.0.0
osgi.cmpn.version:        5.0.0

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Run requirement groups:
runreq.base:\
	${req;osgi.enroute.logger.simple.provider}

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api;version=latest

-testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"