########################
## BND BUILD SETTINGS ##
########################
## Java Compiler Options
javac.source:		1.8
javac.target:		1.8
javac.compliance:	1.8
javac.debug:		on

Git-Descriptor:		${system-allow-fail;git describe --dirty --always}
Git-SHA:			${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Bnd Options
-sources: true

-include: ${workspace}/copyright.properties
copyright.work.name = ${project.name}
copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) ${copyright.holder.name} (2015, ${copyright.year}). All Rights Reserved.

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:	uk.co.saiman
-pom:		version=${versionmask;===s;${@version}}-SNAPSHOT

saiman-version:					1.0.0
saiman-version-ceiling:			2.0.0
Bundle-Version:					${saiman-version}.${tstamp}
Bundle-Localization:			bundle

Bundle-Vendor:					Scientific Analysis Instruments Limited http://www.saiman.co.uk/
Bundle-Copyright:				${copyright}
Bundle-DocURL:					https://github.com/Scientific-Analysis-Instruments/uk.co.saiman/wiki
Bundle-License:\
	GPL; \
	link = http://www.gnu.org/licenses/
Bundle-SCM:\
	url = https://github.com/Scientific-Analysis-Instruments/uk.co.saiman, \
	connection = scm:git:https://github.com/Scientific-Analysis-Instruments/uk.co.saiman.git, \
	developerConnection = scm:git:git@github.com:Scientific-Analysis-Instruments/uk.co.saiman.git
Bundle-Developers:\
	eliasvasylenko;\
		email = eliasvasylenko@gmail.com; \
		name = "Elias N Vasylenko"; \
		organization = "${copyright.holder.name}"; \
		organizationUrl = http://www.saiman.co.uk; \
		roles = "architect,developer"

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package:\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

-dsannotations: *
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *

-buildrepo: Maven Local
-releaserepo: JFrog OSS

-plugin.Local:\
\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name				=	"Local Index";\
		pretty				=	true;\
		local				=	${build}/local

-plugin.Build:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"Maven Local"

-plugin.Release:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"JFrog OSS";\
		snapshotUrl			=	http://oss.jfrog.org/oss-snapshot-local

-plugin.StrangeSkies:\
\
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		name				=	"Strange Skies";\
		pom					=	${build}/strangeskies.xml;\
		releaseUrls			=	https://oss.jfrog.org/artifactory/libs-release;\
		snapshotUrls		=	https://oss.jfrog.org/artifactory/libs-snapshot

## Run requirement groups:
-runrequires.base:\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=0))'

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api;version=latest

-testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest:java-hamcrest

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
-fixupmessages.sub: "Eclipse: The Bundle Symbolic * is a sub-bundle *.bnd but uses the project name"

# Once a baseline release has been made this should point to it, and the local repo copy removed
-pluginpath ${build}/local/uk.co.saiman.babel.transpiler/uk.co.saiman.babel.transpiler-1.0.0.jar;
-plugin uk.co.saiman.babel.transpiler.MakeTranspiled
-make:\
	(*).js;\
		type=transpile;\
		source="$1.tsx";\
		presets="react, es2015";\
		plugins="transform-es2015-modules-amd, transform-object-rest-spread"
