########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

bnd-release = https://bndtools.ci.cloudbees.com/job/bnd.master/lastSuccessfulBuild/artifact

-include: ${workspace}/copyright.properties
copyright.work.name = ${project.name}
copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) ${copyright.holder.name} (2015, ${copyright.year}). All Rights Reserved.

groupid: uk.co.saiman.msapex

saiman-version: 1.0.0
saiman-version-ceiling: 2.0.0

Bundle-Vendor: Scientific Analysis Instruments Limited http://www.saiman.co.uk/
Bundle-Copyright: ${copyright}
Bundle-License:\
	LGPL;\
	link = http://www.gnu.org/licenses/
Bundle-Version: ${saiman-version}.${tstamp}
Bundle-Localization: bundle

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package:\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

-dsannotations: *
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *


-plugin.MavenCentral = \
\
		aQute.bnd.deployer.repository.wrapper.Plugin; \
			location			=		"${build}/cache/wrapper"; \
			reindex				=		true, \
\
		aQute.bnd.repository.maven.provider.MavenBndRepository; \
			releaseUrl			=		https://repo.maven.apache.org/maven2/; \
			name				=		Maven Central; \
			index				=		${.}/mavencentral.maven

-plugin.Managed: \
\
		aQute.bnd.deployer.repository.LocalIndexedRepo; \
			name				=       Managed ; \
			pretty				=       true ; \
			local				=       ${build}/local

-plugin.Local: \
\
		aQute.bnd.repository.maven.provider.MavenBndRepository; \
			name				=		Local; \
			index				=		${.}/local.maven

-plugin.StrangeSkies: \
\
		aQute.bnd.repository.maven.provider.MavenBndRepository; \
			name				=		StrangeSkies; \
			index				=		${.}/strangeskies.maven; \
			releaseUrl			=		https://oss.jfrog.org/libs-snapshot/

-plugin.Modabi: \
\
		aQute.bnd.repository.maven.provider.MavenBndRepository; \
			name				=		Modabi; \
			index				=		${.}/modabi.maven; \
			releaseUrl			=		https://oss.jfrog.org/libs-snapshot/

-plugin.Release: \
\
		aQute.bnd.repository.maven.provider.MavenBndRepository; \
			name				=		Saiman; \
			index				=		${.}/saiman.maven; \
			snapshotUrl			=		https://oss.jfrog.org/artifactory/oss-snapshot-local/
			releaseUrl			=		https://oss.jfrog.org/artifactory/oss-release-local/

-buildrepo: Local
-releaserepo: Saiman
-pom: true,\
		version = ${versionmask;===;${@version}}-SNAPSHOT

## Deployment configuration:

# ~/.bnd/connection-settings.xml
#<settings>
#	<servers>
#		<server>
#			<id>https://oss.jfrog.org*</id>
#			<username>username</username>
#			<password>password</password>
#		</server>
#	</servers>
#</settings>

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Run requirement groups:
-runrequires.base:\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=0))'

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api;version=latest

-testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
