########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source:		1.8
javac.target:		1.8
javac.compliance:	1.8
javac.debug:		on

Git-Descriptor:		${system-allow-fail;git describe --dirty --always}
Git-SHA:			${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Bnd Options
-sources: true

-include: ${workspace}/copyright.properties
copyright.work.name = ${project.nameT}
copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) ${copyright.holder.name} (2015, ${copyright.year}). All Rights Reserved.

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:	uk.co.saiman
-pom:		version=${versionmask;===s;${@version}}-SNAPSHOT

saiman-version:					0.0.1
saiman-version-ceiling:			1.0.0
Bundle-Version:					${saiman-version}.${tstamp}
Bundle-Localization:			bundle

Bundle-Vendor:					Scientific Analysis Instruments Limited http://www.saiman.co.uk/
Bundle-Copyright:				${copyright}
Bundle-DocURL:					https://github.com/Scientific-Analysis-Instruments/uk.co.saiman/wiki
Bundle-License:\
	GPL; \
	link = http://www.gnu.org/licenses/
Bundle-SCM:\
	url = https://github.com/Scientific-Analysis-Instruments/uk.co.saiman, \
	connection = scm:git:https://github.com/Scientific-Analysis-Instruments/uk.co.saiman.git, \
	developerConnection = scm:git:git@github.com:Scientific-Analysis-Instruments/uk.co.saiman.git
Bundle-Developers:\
	eliasvasylenko;\
		email = eliasvasylenko@gmail.com; \
		name = "Elias N Vasylenko"; \
		organization = "${copyright.holder.name}"; \
		organizationUrl = http://www.saiman.co.uk; \
		roles = "architect,developer"

-metatypeannotations:	*
-contract:				*
-dsannotations: 		*
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *

-buildrepo: Maven Local
-releaserepo: JFrog OSS

-plugin.Central:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
		name=Central;\
		releaseUrls=https://repo1.maven.org/maven2/;\
		pom=${build}/central.xml;\
		location=${build}/cache/central.xml

-plugin.Bnd: \
\
		aQute.bnd.repository.p2.provider.P2Repository;\
			name				=		"Bnd";\
			url					=       "https://bndtools.ci.cloudbees.com/job/bndtools.master/lastSuccessfulBuild/artifact/build/generated/p2"

-plugin.Local:\
\
	aQute.bnd.deployer.repository.LocalIndexedRepo;\
		name				=	"Local Index";\
		pretty				=	true;\
		local				=	${build}/local

-plugin.Build:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"Maven Local"

-plugin.Release:\
\
	aQute.bnd.repository.maven.provider.MavenBndRepository;\
		name				=	"JFrog OSS";\
		snapshotUrl			=	http://oss.jfrog.org/oss-snapshot-local

-pluginpath.commonjs.repository: ${build}/local/uk.co.saiman.webmodules.commonjs.repository.plugin/uk.co.saiman.webmodules.commonjs.repository.plugin-0.0.1.jar
-plugin.NPM:\
\
	uk.co.saiman.webmodule.commonjs.repository.bnd.CommonJsRepositoryPlugin;\
		name				=	"NPM";\
		url					=	https://registry.npmjs.org/;\
		bsnPrefix			=	uk.co.saiman.webmodule;\
		initialDependencies	=	${build}/npm.json;\
		optionalAttributes	=	"main, description"

-plugin.Apache:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name=Apache; \
		snapshotUrls=https://repository.apache.org/content/groups/snapshots; \
		releaseUrls=https://repository.apache.org/content/groups/public; \
		pom=${build}/apache.xml; \
		location=${build}/cache/apache.xml

-plugin.JavaFX:  \
	aQute.bnd.repository.maven.pom.provider.BndPomRepository; \
		name="Java FX"; \
		snapshotUrls=https://oss.sonatype.org/content/repositories/snapshots; \
		releaseUrls=https://oss.sonatype.org/content/repositories/public; \
		pom=${build}/javafx.xml; \
		location=${build}/cache/javafx.xml

-plugin.eclipse.platform.photon:\
\
		aQute.bnd.repository.p2.provider.P2Repository;\
			name				=		"Eclipse Photon Simultaneous Release";\
			url					=		http://download.eclipse.org/releases/photon
#			url					=		${fileuri;${build}/eclipse.platform.target};\
#			targetPlatform		=		true

-plugin.eclipse.fx.nightly: \
\
		aQute.bnd.repository.p2.provider.P2Repository;\
			name				=		"E(fx)clipse Runtime Nightly (3.3.0+)";\
			url					=       http://download.eclipse.org/efxclipse/runtime-nightly/site/

## Run requirement groups:
-runrequires.base:\
	bnd.identity; id=org.apache.felix.log

-runee:					JavaSE-1.8

# Build path groups:
-buildpath.base=\
	osgi.annotation;version=latest,\
	osgi.cmpn;version=latest,\
	osgi.core;version=latest

-testpath.base=\
	org.jmockit:jmockit,\
	org.apache.servicemix.bundles.junit,\
	org.hamcrest:hamcrest-core,\
	org.hamcrest:java-hamcrest

test-cases: 			${classes;NAMED;*Test}
-resolve.effective:		resolve, active

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
-fixupmessages.sub: "Eclipse: The Bundle Symbolic * is a sub-bundle *.bnd but uses the project name"

# TODO Once a baseline release has been made this should point to it, and the local repo copy removed
-pluginpath.babel.transpiler: ${build}/local/uk.co.saiman.babel.transpiler.plugin/uk.co.saiman.babel.transpiler.plugin-0.0.1.jar
-plugin: uk.co.saiman.babel.transpiler.plugin.MakeTranspiled
-make:\
	(*).js;\
		type=transpile;\
		source="$1.jsx";\
		presets="react";\
		plugins="transform-object-rest-spread"
