########################
## BND BUILD SETTINGS ##
########################

## Java Compiler Options
javac.source: 1.8
javac.target: 1.8

## Bnd Options
-sources: true

-include: ${workspace}/copyright.properties
copyright.work.name = ${project.name}
copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) ${copyright.holder.name} (2015, ${copyright.year}). All Rights Reserved.

groupid: uk.co.saiman.msapex

saiman-version: 1.0.0
saiman-version-ceiling: 2.0.0

Bundle-Vendor: Scientific Analysis Instruments Limited http://www.saiman.co.uk/
Bundle-Copyright: ${copyright}
Bundle-License:\
	LGPL;\
	link = http://www.gnu.org/licenses/
Bundle-Version: ${saiman-version}.${tstamp}
Bundle-Localization: bundle

# Disable ALL Eclipse split package attributes, to ensure we import from the "aggregator" bundle(s).
Import-Package:\
	*;ui.workbench=!;common=!;registry=!;texteditor=!;text=!

-dsannotations: *
-dsannotations-options: inherit

## To enable baselining, uncomment the following lines:
# -baseline: *

-buildrepo: Build
-releaserepo: Saiman
-pom: true,\
		version = ${versionmask;===;${@version}}-SNAPSHOT

-plugin.Local:\
\
        aQute.bnd.deployer.repository.LocalIndexedRepo;\
            name                =       Local;\
            pretty              =       true;\
            local               =       ${build}/local

-plugin.Build:\
\
		aQute.bnd.repository.maven.provider.MavenBndRepository;\
			name				=		Build;\
			index				=		${.}/local.maven

-plugin.Release:\
\
		aQute.bnd.repository.maven.provider.MavenBndRepository;\
			name				=		Saiman;\
			index				=		${.}/saiman.maven;\
			releaseUrl			=		http://oss.jfrog.org/libs-snapshot/

-plugin.StrangeSkies:\
\
		aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
			name				=		StrangeSkies;\
			pom					=		${build}/strangeskies.xml;\
			location			=		${build}/cache/strangeskies.xml;\
			releaseUrl			=		https://oss.jfrog.org/libs-snapshot/

-plugin.Modabi:\
\
		aQute.bnd.repository.maven.pom.provider.BndPomRepository;\
			name				=		Modabi;\
			pom					=		${build}/modabi.xml;\
			location			=		${build}/cache/modabi.xml;\
			releaseUrl			=		https://oss.jfrog.org/libs-snapshot/

## Deployment configuration:

# ~/.bnd/connection-settings.xml
#<settings>
#	<servers>
#		<server>
#			<id>https://oss.jfrog.org*</id>
#			<username>username</username>
#			<password>password</password>
#		</server>
#	</servers>
#</settings>

## If you use git, you might want to uncomment the following lines:
Git-Descriptor: ${system-allow-fail;git describe --dirty --always}
Git-SHA: ${system-allow-fail;git rev-list -1 HEAD}
-diffignore: Git-Descriptor,Git-SHA

## Run requirement groups:
-runrequires.base:\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.logger.simple.provider)(version>=0))'

## Build path groups:
-buildpath.base=\
	osgi.enroute.base.api;version=latest

-testpath.base=\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest:java-hamcrest

## Fix warnings
-fixupmessages.res: "Bndtools: Found source folder 'res' that is not on bnd's source path 'src'"
-fixupmessages.sub: "Eclipse: The Bundle Symbolic * is a sub-bundle *.bnd but uses the project name"
