org.openjfx:javafx-base:jar:linux:${javafx.version}
org.openjfx:javafx-controls:jar:linux:${javafx.version}
org.openjfx:javafx-fxml:jar:linux:${javafx.version}
org.openjfx:javafx-graphics:jar:linux:${javafx.version}
org.openjfx:javafx-media:jar:linux:${javafx.version}
org.openjfx:javafx-swing:jar:linux:${javafx.version}
org.openjfx:javafx-web:jar:linux:${javafx.version}

org.openjfx:javafx-base:jar:mac:${javafx.version}
org.openjfx:javafx-controls:jar:mac:${javafx.version}
org.openjfx:javafx-fxml:jar:mac:${javafx.version}
org.openjfx:javafx-graphics:jar:mac:${javafx.version}
org.openjfx:javafx-media:jar:mac:${javafx.version}
org.openjfx:javafx-swing:jar:mac:${javafx.version}
org.openjfx:javafx-web:jar:mac:${javafx.version}

org.openjfx:javafx-base:jar:win:${javafx.version}
org.openjfx:javafx-controls:jar:win:${javafx.version}
org.openjfx:javafx-fxml:jar:win:${javafx.version}
org.openjfx:javafx-graphics:jar:win:${javafx.version}
org.openjfx:javafx-media:jar:win:${javafx.version}
org.openjfx:javafx-swing:jar:win:${javafx.version}
org.openjfx:javafx-web:jar:win:${javafx.version}
