Bundle-Name: SAI :: Experiment :: Processing

Export-Package: uk.co.saiman.experiment.processing
Private-Package: uk.co.saiman.experiment.processing.impl

-buildpath: \
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
\
	uk.co.saiman.experiment.osgi;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.procedure;version=snapshot,\
	uk.co.saiman.experiment.declaration;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.state;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
\
	javax.measure.unit-api
