Bundle-Name: SAI :: Experiment :: Sample

Export-Package: uk.co.saiman.experiment.sample

-includeresource:\
	l10n

-buildpath:\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
\
	javax.measure.unit-api
