Bundle-Name: SAI :: Instrument :: Stage

Export-Package: uk.co.saiman.experiment.sample

-includeresource:\
	l10n

-buildpath:\
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.reflection.token;version=latest,\
\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
\
	javax.measure.unit-api
