Bundle-Name: SAI :: MSApex :: Acquisition
Bundle-SymbolicName: ${p};singleton:=true

-buildpath: \
	${buildpath.eclipse},\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	${ss;fx},\
	${ss;eclipse},\
	uk.co.saiman.instrument.api;version=project,\
	uk.co.saiman.data.api;version=project,\
	uk.co.saiman.data.msapex;version=project,\
	uk.co.saiman.acquisition;version=project,\
	uk.co.saiman.utilities;version=project

Private-Package: uk.co.saiman.acquisition.msapex

Include-Resource: \
	fragment.e4xmi,\
	plugin.xml
