Bundle-Name: SAI :: Experiment :: Provider

-buildpath: \
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
\
	uk.co.saiman.experiment;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot

Private-Package: \
	uk.co.saiman.experiment.impl
