Bundle-Name: SAI :: MSApex :: Experiment :: Sample

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.bnd,\
	${build}/include/eclipse.fx.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath:\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.ui;version=snapshot,\
	uk.co.saiman.experiment;version=snapshot,\
	uk.co.saiman.msapex.experiment;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.provider;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
\
	javax.measure.unit-api

Export-Package: uk.co.saiman.msapex.experiment.sample

-includeresource:\
	{always.e4xmi}
