Bundle-Name: SAI :: MSApex :: Chemistry
Bundle-SymbolicName: ${p};singleton:=true

-buildpath: \
	${buildpath.eclipse},\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;reflection},\
	${ss;fx},\
	${ss;eclipse},\
	${mdb;core.api},\
	uk.co.saiman.chemistry;version=project,\
	uk.co.saiman.data.api;version=project,\
	uk.co.saiman.data.msapex;version=project,\
	uk.co.saiman.utilities;version=project

Private-Package: uk.co.saiman.chemistry.msapex

Include-Resource: \
	fragment.e4xmi,\
	plugin.xml,\
	res,\
	css=css
	