Bundle-Name: SAI :: MSApex :: Chemistry

-include:\
	${include.ss}/eclipse.plugin.bnd,\
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.fx;version=latest,\
	uk.co.strangeskies.eclipse;version=latest,\
	uk.co.strangeskies.modabi.core.api;version=latest,\
	javax.measure.unit-api,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.data.api;version=snapshot,\
	uk.co.saiman.data.msapex;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot

Private-Package: uk.co.saiman.chemistry.msapex

-includeresource: \
	{fragment.e4xmi},\
	res,\
	{css=css}
