Bundle-Name: SAI :: MSApex :: Chemistry

-include:\
	${build}/include/eclipse.plugin.bnd

-buildpath: \
	javax.measure.unit-api,\
\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.msapex.annotations;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.measurement.fx;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
\
	org.eclipse.fx.ui.workbench.fx,\
	org.eclipse.fx.ui.workbench.fx.source,\
	org.eclipse.fx.ui.workbench.base,\
	org.eclipse.fx.ui.workbench.base.source

Private-Package: uk.co.saiman.chemistry.msapex

Export-Package: uk.co.saiman.chemistry.msapex

-includeresource: \
	always.e4xmi,\
	initial.e4xmi,\
	res,\
	css=css
