stage.part=Stage

MaldiStageProperties.samplePlateExperimentStepName = Sample Plate
MaldiStageProperties.sampleAreaExperimentStepName = Sample Area
MaldiStageProperties.samplePlateStageDeviceName = Sample Plate Stage
MaldiStageProperties.sampleAreaStageDeviceName = Sample Area Substage