addSamplePlate = Add Sample Plate
addSampleArea = Add Sample Area

stagePart = Maldi Stage

selectPlate = Select Sample Plate

96well = 96 Well Plate
96wellWithCal = 96 Well Plate With Calibrants
96wellWithDM = 96 Well Plate With Data Matrix
imaging = Imaging Plate

samplePlate = Sample Plate
sampleArea = Sample Area
barcode = Barcode