Manifest-Version: 1.0
Bnd-LastModified: 1534424979701
Bundle-Copyright: Copyright (c) Scientific Analysis Instruments Limite
 d (2015, 2018). All Rights Reserved.
Bundle-Description: Classes for working with Eclipse RCP and IDE proje
 cts with JavaFX.
Bundle-Developers: eliasvasylenko;email = eliasvasylenko@gmail.com; na
 me = "Elias N Vasylenko"; organization = "Scientific Analysis Instrum
 ents Limited"; organizationUrl = http://www.saiman.co.uk; roles = "ar
 chitect,developer"
Bundle-DocURL: https://github.com/Scientific-Analysis-Instruments/uk.c
 o.saiman/wiki
Bundle-License: GPL; link = http://www.gnu.org/licenses/
Bundle-ManifestVersion: 2
Bundle-Name: SAI :: Eclipse
Bundle-SCM: url = https://github.com/Scientific-Analysis-Instruments/u
 k.co.saiman, connection = scm:git:https://github.com/Scientific-Analy
 sis-Instruments/uk.co.saiman.git, developerConnection = scm:git:git@g
 ithub.com:Scientific-Analysis-Instruments/uk.co.saiman.git
Bundle-SymbolicName: uk.co.saiman.eclipse.ui;singleton:=true
Bundle-Vendor: Scientific Analysis Instruments Limited http://www.saim
 an.co.uk/
Bundle-Version: 1.0.0.201808161309
Created-By: 1.8.0_162 (Oracle Corporation)
Export-Package: uk.co.saiman.eclipse.model.ui;uses:="org.eclipse.e4.ui
 .model.application,org.eclipse.e4.ui.model.application.ui,org.eclipse
 .e4.ui.model.application.ui.menu,org.eclipse.emf.common.util,org.ecli
 pse.emf.ecore,uk.co.saiman.data.format,uk.co.saiman.eclipse.ui";versi
 on="1.0.0",uk.co.saiman.eclipse.model.ui.impl;uses:="org.eclipse.core
 .commands,org.eclipse.e4.core.contexts,org.eclipse.e4.ui.model.applic
 ation.commands,org.eclipse.e4.ui.model.application.ui,org.eclipse.e4.
 ui.model.application.ui.advanced,org.eclipse.e4.ui.model.application.
 ui.menu,org.eclipse.emf.common.notify,org.eclipse.emf.common.util,org
 .eclipse.emf.ecore,org.eclipse.emf.ecore.impl,uk.co.saiman.data.forma
 t,uk.co.saiman.eclipse.model.ui,uk.co.saiman.eclipse.ui";version="1.0
 .0",uk.co.saiman.eclipse.model.ui.util;uses:="org.eclipse.e4.ui.model
 .application,org.eclipse.e4.ui.model.application.ui,org.eclipse.e4.ui
 .model.application.ui.menu,org.eclipse.emf.common.notify,org.eclipse.
 emf.common.notify.impl,org.eclipse.emf.ecore,org.eclipse.emf.ecore.ut
 il,uk.co.saiman.eclipse.model.ui";version="1.0.0",uk.co.saiman.eclips
 e.ui;uses:="uk.co.saiman.data.format";version="1.0.0"
Git-Descriptor: 65881614-dirty
Git-SHA: 658816144933ba86d31521380bac59e7df2047b8
Import-Package: org.eclipse.core.commands,org.eclipse.e4.core.contexts
 ;version="[1.6,2)",org.eclipse.e4.ui.model.application,org.eclipse.e4
 .ui.model.application.commands,org.eclipse.e4.ui.model.application.im
 pl,org.eclipse.e4.ui.model.application.ui,org.eclipse.e4.ui.model.app
 lication.ui.advanced,org.eclipse.e4.ui.model.application.ui.impl,org.
 eclipse.e4.ui.model.application.ui.menu,org.eclipse.e4.ui.model.appli
 cation.ui.menu.impl,org.eclipse.emf.common.notify,org.eclipse.emf.com
 mon.notify.impl,org.eclipse.emf.common.util,org.eclipse.emf.ecore,org
 .eclipse.emf.ecore.impl,org.eclipse.emf.ecore.plugin,org.eclipse.emf.
 ecore.resource,org.eclipse.emf.ecore.util,uk.co.saiman.data.format;ve
 rsion="[1.0,2)",uk.co.saiman.eclipse.model.ui,uk.co.saiman.eclipse.mo
 del.ui.impl,uk.co.saiman.eclipse.ui
Private-Package: model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.1.0.201808140636-SNAPSHOT

