Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: uk.co.saiman.eclipse.ui;singleton:=true
Automatic-Module-Name: uk.co.saiman.eclipse.ui
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: uk.co.saiman.eclipse.model.ui,
 uk.co.saiman.eclipse.model.ui.impl,
 uk.co.saiman.eclipse.model.ui.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.e4.ui.model.workbench;visibility:=reexport
Bundle-ActivationPolicy: lazy
