Bundle-Name: SAI :: MSApex :: Simulation

-include:\
	${build}/include/eclipse.plugin.bnd

-buildpath:\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.resource;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.camera;version=snapshot,\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.chemistry.msapex;version=snapshot,\
	uk.co.saiman.experiment.msapex;version=snapshot,\
	uk.co.saiman.instrument.stage.msapex;version=snapshot,\
	uk.co.saiman.instrument.msapex;version=snapshot,\
	uk.co.saiman.simulation;version=snapshot,\
	uk.co.saiman.simulation.provider;version=snapshot,\
	javax.measure.unit-api


-includeresource:\
	css=css,\
	res,\
	initial.e4xmi

Private-Package:\
	uk.co.saiman.simulation.msapex,\
	uk.co.saiman.simulation.msapex.i18n
