Bundle-Name: SAI :: SP Devices :: ADQ Standalone

Export-Package: \
	uk.co.saiman.instrument.acquisition.adq.standalone

-buildpath: \
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.acquisition.adq;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	com.sun.jna;version=latest,\
	javax.measure.unit-api;version=latest
