Bundle-Name: SAI :: SP Devices :: ADQ Standalone

-include:\
	${build}/include/fx.bnd

Export-Package: \
	uk.co.saiman.instrument.acquisition.adq.standalone

-buildpath: \
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.msapex;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.acquisition.adq;version=snapshot,\
	uk.co.saiman.instrument.acquisition.msapex;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.data.spectrum;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
	uk.co.saiman.msapex.annotations;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	com.sun.jna;version=latest,\
	javax.measure.unit-api;version=latest
