<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?> 
<?import fxmltableview.*?>
<?import uk.co.saiman.msapex.chemistry.ChemicalElementTile?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>

<VBox
	xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="uk.co.saiman.msapex.chemistry.ChemicalElementPanelController">

	<children>
		<HBox
			alignment="CENTER_LEFT"
			spacing="6">
			<children>
				<ChemicalElementTile
					focusTraversable="false"
					fx:id="elementTile"
					size="NORMAL" />

				<Label
					fx:id="elementName"
					styleClass="label-header" />

				<Label fx:id="elementGroup" />
			</children>
		</HBox>

		<fx:include
			fx:id="isotopeChart"
			source="/uk/co/saiman/msapex/data/ContinuousFunctionChart.fxml" />

		<TableView fx:id="isotopeTable">
			<columns>
				<TableColumn
					fx:id="massColumn"
					text="Mass">
					<cellValueFactory>
						<PropertyValueFactory property="mass" />
					</cellValueFactory>
				</TableColumn>

				<TableColumn
					fx:id="abundanceColumn"
					text="Relative Abundance">
					<cellValueFactory>
						<PropertyValueFactory property="abundance" />
					</cellValueFactory>
				</TableColumn>
			</columns>

			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>

			<sortOrder>
				<fx:reference source="massColumn" />
			</sortOrder>
		</TableView>
	</children>
</VBox>
