Bundle-Name: SAI :: Eclipse :: Tree View

-include: \
	${build}/include/eclipse.platform.oxygen.bnd,\
	${build}/include/eclipse.fx.3.0.0.bnd

-buildpath: \
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.osgi.api;version=snapshot,\
	org.eclipse.osgi.compatibility.state

Bundle-Description: \
	Tree view extension to the e4 model

Export-Package: \
	uk.co.saiman.eclipse.treeview

-includeresource: \
	{css=css},\
	OSGI-INF/l10n=l10n,\
	res
