Bundle-Name: SAI :: Experiment

-buildpath: \
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot

Export-Package: \
	uk.co.saiman.experiment,\
	uk.co.saiman.experiment.path,\
	uk.co.saiman.experiment.persistence

-includeresource: \
	l10n
