Bundle-Name: SAI :: MSApex :: Experiment :: Spectrum

-include:\
	${build}/include/eclipse.platform.oxygen.bnd,\
	${build}/include/eclipse.fx.3.1.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath:\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.treeview;version=snapshot,\
\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.processing;version=snapshot,\
	uk.co.saiman.experiment.provider;version=snapshot,\
	uk.co.saiman.msapex.editor;version=snapshot,\
	uk.co.saiman.msapex.chart;version=snapshot,\
	uk.co.saiman.msapex.experiment;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
\
	javax.measure.unit-api

Export-Package: \
	uk.co.saiman.msapex.experiment.spectrum,\
	uk.co.saiman.msapex.experiment.processing.treecontributions

-includeresource:\
	{css=css},\
	res
