-include:\
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath:\
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
	uk.co.strangeskies.reflection.resource;version=latest,\
	uk.co.strangeskies.fx;version=latest,\
	uk.co.strangeskies.eclipse;version=latest,\
\
	uk.co.saiman.chemistry;version=snapshot,\
	uk.co.saiman.chemistry.msapex;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.experiment.msapex;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.instrument.stage;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data.api;version=snapshot,\
	javax.measure.unit-api

-sub: *.bnd
