Bundle-Name: SAI :: MSApex :: Camera

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.bnd,\
	${build}/include/eclipse.fx.bnd

-buildpath:\
	uk.co.saiman.camera;version=snapshot,\
\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.eclipse.fx;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
\
	com.github.sarxos.webcam-capture

-includeresource:\
	always.e4xmi,\
	initial.e4xmi,\
	res,\
	l10n,\
	css=css

Export-Package:\
	uk.co.saiman.msapex.camera,\
	uk.co.saiman.msapex.camera.i18n
	
