Bundle-Name: SAI :: MSApex :: Camera

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.bnd,\
	${build}/include/eclipse.fx.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath:\
	uk.co.saiman.camera;version=snapshot,\
\
	uk.co.saiman.eclipse;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
\
	com.github.sarxos.webcam-capture

-includeresource:\
	{always.e4xmi},\
	{initial.e4xmi},\
	res,\
	{css=css}

Private-Package: uk.co.saiman.msapex.camera
