Bundle-Name: SAI :: MSApex :: Camera

Export-Package: uk.co.saiman.msapex.camera

Private-Package: uk.co.saiman.msapex.camera.impl

-include:\
	${include.ss}/eclipse.plugin.bnd,\
	${include.ss}/eclipse.platform.neon.bnd,\
	${include.ss}/eclipse.fx.2.4.0.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath:\
	uk.co.strangeskies.eclipse;version=latest,\
	uk.co.strangeskies.fx;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.utilities;version=latest,\
\
	com.github.sarxos.webcam-capture

-includeresource:\
	{fragment.e4xmi},\
	res,\
	{css=css}
