Bundle-Name: SAI :: Eclipse

-include:\
	${build}/include/eclipse.plugin.bnd,\
	${build}/include/eclipse.platform.bnd,\
	${build}/include/eclipse.fx.bnd,\
	${build}/include/fugue.icons.bnd

-buildpath: \
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	org.eclipse.osgi.compatibility.state

Bundle-Description: \
	Classes for working with Eclipse RCP and IDE projects with JavaFX.

Export-Package: \
	uk.co.saiman.eclipse,\
	uk.co.saiman.eclipse.utilities,\
	uk.co.saiman.eclipse.adapter,\
	uk.co.saiman.eclipse.variable,\
	uk.co.saiman.eclipse.localization,\
	uk.co.saiman.eclipse.ui.model,\
	uk.co.saiman.eclipse.service,\
	uk.co.saiman.eclipse.ui,\
	uk.co.saiman.eclipse.ui.fx

Private-Package: \
	uk.co.saiman.eclipse.ui.fx.impl,\
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.osgi.internal.container,\
	org.eclipse.osgi.internal.module,\
	org.eclipse.osgi.internal.resolver,\
	org.eclipse.osgi.internal.util

-includeresource: \
	{css=css},\
	OSGI-INF/l10n=l10n,\
	{always.e4xmi},\
	res
