Bundle-Name: SAI :: Eclipse

-include: \
	${build}/include/eclipse.platform.bnd,\
	${build}/include/eclipse.fx.bnd

-buildpath: \
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.fx;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	org.eclipse.osgi.compatibility.state

Bundle-Description: \
	Classes for working with Eclipse RCP and IDE projects with JavaFX.

Export-Package: \
	uk.co.saiman.eclipse,\
	uk.co.saiman.eclipse.adapter,\
	uk.co.saiman.eclipse.localization,\
	uk.co.saiman.eclipse.model,\
	uk.co.saiman.eclipse.service

Private-Package: \
	org.eclipse.osgi.compatibility.state,\
	org.eclipse.osgi.internal.container,\
	org.eclipse.osgi.internal.module,\
	org.eclipse.osgi.internal.resolver,\
	org.eclipse.osgi.internal.util

-includeresource: \
	OSGI-INF/l10n=l10n

Import-Package: \
	*
