SpectrumProperties.spectrumExperimentName = Spectrum
SpectrumProperties.spectrumProcessingExperimentName = Spectrum Processing
SpectrumProperties.spectrumResultName = Spectrum
SpectrumProperties.defaultSpectrumName = Unnamed Spectrum
SpectrumProperties.spectrumGraphEditor = Graph
