Bundle-Name: SAI :: Instrument :: Vacuum :: MALDI

Private-Package: uk.co.saiman.instrument.vacuum.maldi

-buildpath: \
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
\
	uk.co.saiman.instrument;version=snapshot,\
	uk.co.saiman.instrument.vacuum;version=snapshot,\
	uk.co.saiman.messaging;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
	uk.co.saiman.measurement;version=snapshot,\
	javax.measure.unit-api
