ExperimentProperties.newExperiment = New experiment

ExperimentProperties.newExperimentName = Please enter a new experiment name
ExperimentProperties.invalidExperimentName = Experiment name %s is invalid
ExperimentProperties.failedExperimentExecution = Experiment %s failed to execute

ExperimentProperties.lifecycleStateConfiguration = Configuration
ExperimentProperties.lifecycleStateWaiting =  Waiting
ExperimentProperties.lifecycleStatePreparation = Preparation
ExperimentProperties.lifecycleStateProcessing = Processing
ExperimentProperties.lifecycleStateCompletion = Completion
ExperimentProperties.lifecycleStateDetached = Detached
ExperimentProperties.lifecycleStateFailure = Failure

ExperimentProperties.configuration = Configuration

ExperimentProperties.missingResult = No data

ExperimentProperties.experimentRoot = Root Experiment Node
ExperimentProperties.missingExperimentType = Missing Experiment Type (%s)
ExperimentProperties.cannotExecuteMissingExperimentType = Cannot execute missing experiment type %s

ExperimentProperties.addSpectrumProcessor = Add Spectrum Processor
ExperimentProperties.addSpectrumProcessorDescription = Add a new processing step to the spectrum

ExperimentProperties.removeExperimentDialog = Remove Experiment
ExperimentProperties.removeExperimentText = Remove %s from the workspace
ExperimentProperties.removeExperimentConfirmation = Are you sure? This operation is permanent.

ExperimentProperties.renameExperiment = Rename Experiment
ExperimentProperties.renameExperimentName = Rename %s

ExperimentProperties.renameExperimentFailedDialog = Rename Experiment Failed
ExperimentProperties.renameExperimentFailedText = Failed to rename %s
ExperimentProperties.renameExperimentFailedDescription = An unexpected error occurred during renaming.

ExperimentProperties.removeExperimentFailedDialog = Remove Experiment Failed
ExperimentProperties.removeExperimentFailedText = Failed to remove %s
ExperimentProperties.removeExperimentFailedDescription = An unexpected error occurred during removal.

ExperimentProperties.newExperimentFailedDialog = New Experiment Failed
ExperimentProperties.newExperimentFailedText = Failed to create %s
ExperimentProperties.newExperimentFailedDescription = An unexpected error occurred during creation.

ExperimentProperties.openExperimentFailedDialog = Open Experiment Failed
ExperimentProperties.openExperimentFailedText = Failed to open %s
ExperimentProperties.openExperimentFailedDescription = An unexpected error occurred during opening.

ExperimentProperties.addNodeFailedDialog = Add Node Failed
ExperimentProperties.addNodeFailedText = Failed to add node to %s
ExperimentProperties.addNodeFailedDescription = An unexpected error occurred during add.

ExperimentProperties.newWorkspaceExperiment = New Workspace Experiment