Bundle-Name: SAI MSApex :: Instrument :: API
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath: \
	osgi.enroute.base.api;version=latest,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest,\
	${ss;utilities},\
	${ss;mathematics},\
	${ss;mathematics.geometry},\
	${ss;reflection},\
	uk.co.saiman.utilities;version=project,\
	uk.co.saiman.data.api;version=project

#,\
#	org.checkerframework__checker-qual,\
#	org.checkerframework__jdk8
Bundle-Version: 0.0.1.${tstamp}
Export-Package: \
	uk.co.saiman.instrument,\
	uk.co.saiman.instrument.raster