
Bundle-Name: SAI MSApex :: Utilities :: Library
-dsannotations:  \
	*
-runee: JavaSE-1.8
-runfw: org.eclipse.osgi;version='[3.10.1.v20140909-1633,3.10.1.v20140909-1633]'
-buildpath: \
	osgi.enroute.base.api;version=latest,\
	osgi.enroute.junit.wrapper,\
	osgi.enroute.hamcrest.wrapper,\
	org.hamcrest__java-hamcrest,\
	${ss;utilities},\
	${ss;reflection},\
	uk.co.saiman.utilities;version=project,\
	uk.co.saiman.processing;version=project,\
	uk.co.saiman.experiment.api;version=project
Bundle-Version: 0.0.1.${tstamp}
Export-Package: uk.co.saiman.processing.experiment