Bundle-Name: SAI :: Experiment :: Chemical Map

Export-Package: uk.co.saiman.experiment.chemicalmap

-includeresource:\
	l10n

-buildpath:\
	uk.co.strangeskies.utilities;version=latest,\
	uk.co.strangeskies.text;version=latest,\
	uk.co.strangeskies.mathematics;version=latest,\
	uk.co.strangeskies.reflection;version=latest,\
\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.data.api;version=snapshot,\
\
	javax.measure.unit-api
