Bundle-Name: SAI :: Experiment :: Chemical Map

Export-Package: uk.co.saiman.experiment.chemicalmap

-includeresource:\
	l10n

-buildpath:\
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
	uk.co.saiman.mathematics;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
\
	uk.co.saiman.experiment.api;version=snapshot,\
	uk.co.saiman.experiment.sample;version=snapshot,\
	uk.co.saiman.experiment.spectrum;version=snapshot,\
	uk.co.saiman.instrument.api;version=snapshot,\
	uk.co.saiman.instrument.acquisition;version=snapshot,\
	uk.co.saiman.instrument.raster;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.measurement.api;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	uk.co.saiman.data.function;version=snapshot,\
\
	javax.measure.unit-api
