AcquisitionProperties.device = Device

AcquisitionProperties.devices = Devices

AcquisitionProperties.noDevices = No devices found

AcquisitionProperties.alreadyAcquiring = Cannot start new acquisition when already acquiring

AcquisitionProperties.unexpectedException = Unexpected exception during acquisition

AcquisitionProperties.noDevicesSelected = No acquisition devices selected