Bundle-Name: SAI :: Web Modules :: Server

Bundle-Description: \
	Provides a web server implementation for uk.co.saiman.webmodules

-buildpath: \
	uk.co.saiman.babel.transpiler;version=snapshot,\
	uk.co.saiman.webmodules;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.reflection.resource;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.text;version=snapshot,\
\
	org.apache.felix.http.servlet-api,\
	json;version=latest

Private-Package: uk.co.saiman.webmodule.server

es-module-shims.version = 0.2.3.REL
-includeresource: \
	@${repo;uk.co.saiman.webmodule.es-module-shims.esm;${es-module-shims.version}}!/static/dist/es-module-shims.js
