Bundle-Name: SAI :: State

-buildpath: \
	uk.co.saiman.collections;version=snapshot,\
	uk.co.saiman.observable;version=snapshot,\
	uk.co.saiman.osgi;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.reflection;version=snapshot,\
	uk.co.saiman.reflection.token;version=snapshot,\
	uk.co.saiman.properties;version=snapshot,\
	uk.co.saiman.utilities;version=snapshot,\
	uk.co.saiman.data;version=snapshot,\
	json;version=latest

Export-Package: \
	uk.co.saiman.state,\
	uk.co.saiman.state.json
